<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-400x400-ue.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-400x400-ue.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="涉及内容：创建Npc对话系统（开篇），编辑剧本。">
<meta property="og:type" content="article">
<meta property="og:title" content="RPG Game开发日志(十六)">
<meta property="og:url" content="http://example.com/2020/11/10/RPG-Dev-Log-16/index.html">
<meta property="og:site_name" content="unreal-engine-channel">
<meta property="og:description" content="涉及内容：创建Npc对话系统（开篇），编辑剧本。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110195932647.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020111020024350.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020111020054178.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110200855293.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110201213956.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110220053550.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110210022230.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110210336891.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020111021555746.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110210623158.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110211146795.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110211446980.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110211642270.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110211814747.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110204835322.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110205210283.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110212312661.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110212357282.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110212443312.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110205805908.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110213025561.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110215727110.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110213742981.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110213844323.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110220234754.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110202006809.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110203722362.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110202040377.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110202215835.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110202303511.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110202358802.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110202638264.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110202659579.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020111020280739.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110203809964.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110203838787.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110194837692.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110194928442.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110195002450.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020111019504116.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110195118759.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201110195145659.png">
<meta property="article:published_time" content="2020-11-10T11:39:49.000Z">
<meta property="article:modified_time" content="2021-06-29T09:13:55.133Z">
<meta property="article:author" content="Jocoboy">
<meta property="article:tag" content="UE_4.22">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201110195932647.png">

<link rel="canonical" href="http://example.com/2020/11/10/RPG-Dev-Log-16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RPG Game开发日志(十六) | unreal-engine-channel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="unreal-engine-channel" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unreal-engine-channel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/10/RPG-Dev-Log-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jocoboy">
      <meta itemprop="description" content="A website to share technologies for the latest version of Unreal Engine.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unreal-engine-channel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RPG Game开发日志(十六)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-10 19:39:49" itemprop="dateCreated datePublished" datetime="2020-11-10T19:39:49+08:00">2020-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-29 17:13:55" itemprop="dateModified" datetime="2021-06-29T17:13:55+08:00">2021-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Logs/" itemprop="url" rel="index"><span itemprop="name">Logs</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>涉及内容：创建Npc对话系统（开篇），编辑剧本。</p>
<a id="more"></a>
<h1 id="涉及内容"><a href="#涉及内容" class="headerlink" title="涉及内容"></a>涉及内容</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>创建枚举E_TalkType，代表当前对话选项对应的查看内容；<img src='https://img-blog.csdnimg.cn/20201110195932647.png'></li>
<li>创建枚举E_SelectSubGoalType，代表对话时分支选项的类型；<img src='https://img-blog.csdnimg.cn/2020111020024350.png'></li>
<li>创建结构体S_SelectSubGoalInfo，包含对话分支选项文本内容以及类型；<img src='https://img-blog.csdnimg.cn/2020111020054178.png'></li>
<li>创建结构体S_SpeechContent，包含Player与NPC对话的名字、内容、延迟(默认为4s)、是否有分支选项、分支选项内容；<img src='https://img-blog.csdnimg.cn/20201110200855293.png'></li>
<li>创建结构体S_Conversation，包含对话内容、对话信息、任务类、对话类型、指定任务是否已完成、推荐等级信息；<img src='https://img-blog.csdnimg.cn/20201110201213956.png'></li>
</ol>
<h2 id="创建BP-FindGrain"><a href="#创建BP-FindGrain" class="headerlink" title="创建BP_FindGrain"></a>创建BP_FindGrain</h2><p><img src='https://img-blog.csdnimg.cn/20201110220053550.png'></p>
<h2 id="创建UI"><a href="#创建UI" class="headerlink" title="创建UI"></a>创建UI</h2><h3 id="创建对话选项条W-TalkInfo"><a href="#创建对话选项条W-TalkInfo" class="headerlink" title="创建对话选项条W_TalkInfo"></a>创建对话选项条W_TalkInfo</h3><ol>
<li>层级面板和预览效果;<img src='https://img-blog.csdnimg.cn/20201110210022230.png'></li>
<li>打开事件图表，创建函数Update，用于根据TalkType更新TalkInfoImage、HotKeyText（选项数字）、SelectTalkInfo(按钮文本)，并在事件构造时调用;<img src='https://img-blog.csdnimg.cn/20201110210336891.png'></li>
<li>为SelectButton添加点击事件，根据SubGoalType判断相应的是OnClickedTalkTypeInfo事件（直接对话选项条）还是ContinueSelect事件（分支对话选项条）；<img src='https://img-blog.csdnimg.cn/2020111021555746.png'></li>
</ol>
<h3 id="创建对话信息盒W-TalKBorder"><a href="#创建对话信息盒W-TalKBorder" class="headerlink" title="创建对话信息盒W_TalKBorder"></a>创建对话信息盒W_TalKBorder</h3><ol>
<li>层级面板和预览效果(<strong>注意：将WrapperPolicy由默认模式更改为AllowPerCharacterWrapping，否则无法启用按长度换行功能</strong>)；<img src='https://img-blog.csdnimg.cn/20201110210623158.png'></li>
<li>打开事件图表，创建自定义事件ShowTalkInfo(Name,TalkInfo)和Hide()，用于显示和隐藏对话信息（实现一问一答的效果）；<img src='https://img-blog.csdnimg.cn/20201110211146795.png'></li>
</ol>
<h3 id="在W-PC-Main中添加对话选项盒和对话信息盒"><a href="#在W-PC-Main中添加对话选项盒和对话信息盒" class="headerlink" title="在W_PC_Main中添加对话选项盒和对话信息盒"></a>在W_PC_Main中添加对话选项盒和对话信息盒</h3><ol>
<li>层级面板和预览效果；<img src='https://img-blog.csdnimg.cn/20201110211446980.png'></li>
</ol>
<h3 id="在W-Interaction中添加TalkInfoText"><a href="#在W-Interaction中添加TalkInfoText" class="headerlink" title="在W_Interaction中添加TalkInfoText"></a>在W_Interaction中添加TalkInfoText</h3><ol>
<li>层级面板和预览效果；<img src='https://img-blog.csdnimg.cn/20201110211642270.png'></li>
<li>打开事件图表，创建自定义事件ShowTalkInfo(Text)，用于Player靠近NPC时，显示和隐藏NPC头上的信息；<img src='https://img-blog.csdnimg.cn/20201110211814747.png'></li>
</ol>
<h2 id="BP-RPG-NPC相关"><a href="#BP-RPG-NPC相关" class="headerlink" title="BP_RPG_NPC相关"></a>BP_RPG_NPC相关</h2><h3 id="将NPC互动更改为蓝图接口模式"><a href="#将NPC互动更改为蓝图接口模式" class="headerlink" title="将NPC互动更改为蓝图接口模式"></a>将NPC互动更改为蓝图接口模式</h3><ol>
<li>删除绑定事件OnInteract;</li>
<li>在ClassSettings中添加蓝图接口I_Interaction;</li>
<li>打开BP_RPG_NPC，在事件开始时将ConversationData(DataTable)添加至TalkInfo(S_Conversation);<img src='https://img-blog.csdnimg.cn/20201110204835322.png'></li>
<li>将Overlap事件更改为调用蓝图接口函数EventBeginOverlapTargetObject和EventEndOverlapTargetObject;<img src='https://img-blog.csdnimg.cn/20201110205210283.png'></li>
<li>删除OnInteract事件，更改为蓝图接口函数EventOnInteractWith，主要功能为：NPC头顶信息的显示与隐藏，对话选项盒的UI构建;<img src='https://img-blog.csdnimg.cn/20201110212312661.png'><img src='https://img-blog.csdnimg.cn/20201110212357282.png'><img src='https://img-blog.csdnimg.cn/20201110212443312.png'></li>
</ol>
<h3 id="其他事件"><a href="#其他事件" class="headerlink" title="其他事件"></a>其他事件</h3><ol>
<li><p>修改UpdateQuest，改为仅设置PlayLevel;<img src='https://img-blog.csdnimg.cn/20201110205805908.png'></p>
</li>
<li><p>创建事件OnClickedTalkTypeInfo，根据直接对话选项条类型，点击时响应不同事件；<img src='https://img-blog.csdnimg.cn/20201110213025561.png'></p>
</li>
<li><p>创建事件ContinueSelect，根据分支对话选项条类型，点击时响应不同事件；<img src='https://img-blog.csdnimg.cn/20201110215727110.png'></p>
</li>
<li><p>[E_TalkType]枚举事件：</p>
<ul>
<li><p>创建事件OnClickedQuestInfo，当点击类型为QuestInfo的对话选项条时，播放对话剧本，并展示对话分支选项，并根据分支选项判断是否接取Quest；</p>
</li>
<li><p>创建事件OnClickedEndTalk，结束对话并清空UI;</p>
</li>
<li>创建事件OnClickedElseInfo(尚未实装)</li>
<li>创建事件OnClickedGoodsStore(尚未实装)</li>
<li>创建事件OnClickedWeaponStore(尚未实装)</li>
<li>创建事件OnClickedEquipStore(尚未实装)</li>
<li>创建事件OnClickedDrugStore(尚未实装)</li>
<li>创建事件OnClickedFoodStore(尚未实装)</li>
</ul>
<p><img src='https://img-blog.csdnimg.cn/20201110213742981.png'><img src='https://img-blog.csdnimg.cn/20201110213844323.png'></p>
</li>
<li><p>[E_SelectSubGoalType]枚举事件：</p>
<ul>
<li>创建事件OnClickedContinue</li>
<li>创建事件OnClickedBack</li>
<li>创建事件OnClickedAddQuest</li>
<li>创建事件OnClickedQuit</li>
</ul>
</li>
</ol>
<h3 id="实例设置-NPC皮特"><a href="#实例设置-NPC皮特" class="headerlink" title="实例设置(NPC皮特)"></a>实例设置(NPC皮特)</h3><p><img src='https://img-blog.csdnimg.cn/20201110220234754.png'></p>
<h2 id="剧本编辑"><a href="#剧本编辑" class="headerlink" title="剧本编辑"></a>剧本编辑</h2><h3 id="创建Data-Table"><a href="#创建Data-Table" class="headerlink" title="创建Data Table"></a>创建Data Table</h3><ol>
<li>创建D_NPC_Conversation；<img src='https://img-blog.csdnimg.cn/20201110202006809.png'></li>
</ol>
<h3 id="编辑对话选项内容（含分支选项）"><a href="#编辑对话选项内容（含分支选项）" class="headerlink" title="编辑对话选项内容（含分支选项）"></a>编辑对话选项内容（含分支选项）</h3><ol>
<li><p>[QuestInfo]任务接取向——接取FindGrain任务：</p>
<p><img src='https://img-blog.csdnimg.cn/20201110203722362.png'></p>
</li>
<li><p>[ElseInfo]剧情介绍向——与NPC闲聊；<img src='https://img-blog.csdnimg.cn/20201110202040377.png'></p>
</li>
<li><p>[GoodsStore]市场交易向——杂货店：<img src='https://img-blog.csdnimg.cn/20201110202215835.png'></p>
</li>
<li><p>[WeaponStore]市场交易向——武器商店：<img src='https://img-blog.csdnimg.cn/20201110202303511.png'></p>
</li>
<li><p>[DrugStore]市场交易向——药品商店：<img src='https://img-blog.csdnimg.cn/20201110202358802.png'></p>
</li>
<li><p>[FoodStore]市场交易向——食物商店：<img src='https://img-blog.csdnimg.cn/20201110202638264.png'></p>
</li>
<li><p>[EquipStore]市场交易向——防具商店：<img src='https://img-blog.csdnimg.cn/20201110202659579.png'></p>
</li>
<li><p>[End]结束对话：<img src='https://img-blog.csdnimg.cn/2020111020280739.png'></p>
</li>
</ol>
<h3 id="编辑对话剧本"><a href="#编辑对话剧本" class="headerlink" title="编辑对话剧本"></a>编辑对话剧本</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">TalkerName</th>
<th style="text-align:center">SpeechInfo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Shinbi</td>
<td style="text-align:center">嗨，大叔，你知道如何才能进入峡谷吗？</td>
</tr>
<tr>
<td style="text-align:center">皮特</td>
<td style="text-align:center">大叔？小哥年方十八！</td>
</tr>
<tr>
<td style="text-align:center">Shibi</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">皮特</td>
<td style="text-align:center">咳咳。。。峡谷常年迷雾，又有猛兽出没，凶险万分，姑娘切莫深入。</td>
</tr>
<tr>
<td style="text-align:center">Shinbi</td>
<td style="text-align:center">大叔放心，小女子十八般武艺样样精通，拳打南山猛虎，脚踢北海蛟龙，正好顺道为名除害！</td>
</tr>
<tr>
<td style="text-align:center">皮特</td>
<td style="text-align:center">。。。大叔。。的确，看姑娘的着装并非普通女子，非富即贵，只是。。。</td>
</tr>
<tr>
<td style="text-align:center">Shinbi</td>
<td style="text-align:center">哈哈…就是，小女子才貌双全，大叔有何难处尽管直言！</td>
</tr>
<tr>
<td style="text-align:center">皮特</td>
<td style="text-align:center">呃。。这个，最近天降大雪，家中缺粮，我这不出来寻粮了吗，如果姑娘能带来一袋小麦，我将带你进入峡谷的入口。。。</td>
</tr>
<tr>
<td style="text-align:center">Shinbi(分支1-1)</td>
<td style="text-align:center">哈哈，小事情，交给我吧！不过这荒天雪地的能不能折现？？</td>
</tr>
<tr>
<td style="text-align:center">Shinbi(分支1-2)</td>
<td style="text-align:center">这荒天雪地的上哪去找一袋小麦。。</td>
</tr>
<tr>
<td style="text-align:center">皮特</td>
<td style="text-align:center">这个、、、多谢女侠，折合成市价30硬币。</td>
</tr>
<tr>
<td style="text-align:center">Shinbi(分支2-1)</td>
<td style="text-align:center">给与30硬币。</td>
</tr>
<tr>
<td style="text-align:center">Shinbi(分支2-2)</td>
<td style="text-align:center">给与一袋小麦。</td>
</tr>
<tr>
<td style="text-align:center">Shinbi(分支2-3)</td>
<td style="text-align:center">我再想想。。</td>
</tr>
</tbody>
</table>
</div>
<p><img src='https://img-blog.csdnimg.cn/20201110203809964.png'></p>
<p><img src='https://img-blog.csdnimg.cn/20201110203838787.png'></p>
<h1 id="最终效果展示"><a href="#最终效果展示" class="headerlink" title="最终效果展示"></a>最终效果展示</h1><p><img src='https://img-blog.csdnimg.cn/20201110194837692.png'></p>
<p><img src='https://img-blog.csdnimg.cn/20201110194928442.png'></p>
<p><img src='https://img-blog.csdnimg.cn/20201110195002450.png'></p>
<p><img src='https://img-blog.csdnimg.cn/2020111019504116.png'></p>
<p><img src='https://img-blog.csdnimg.cn/20201110195118759.png'></p>
<p><img src='https://img-blog.csdnimg.cn/20201110195145659.png'></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE-4-22/" rel="tag"># UE_4.22</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/07/RPG-Dev-Log-15/" rel="prev" title="RPG Game开发日志(十五)">
      <i class="fa fa-chevron-left"></i> RPG Game开发日志(十五)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/14/RPG-Dev-Log-17/" rel="next" title="RPG Game开发日志(十七)">
      RPG Game开发日志(十七) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%89%E5%8F%8A%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">涉及内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BABP-FindGrain"><span class="nav-number">1.2.</span> <span class="nav-text">创建BP_FindGrain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAUI"><span class="nav-number">1.3.</span> <span class="nav-text">创建UI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%AF%9D%E9%80%89%E9%A1%B9%E6%9D%A1W-TalkInfo"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建对话选项条W_TalkInfo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%AF%9D%E4%BF%A1%E6%81%AF%E7%9B%92W-TalKBorder"><span class="nav-number">1.3.2.</span> <span class="nav-text">创建对话信息盒W_TalKBorder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8W-PC-Main%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%AF%B9%E8%AF%9D%E9%80%89%E9%A1%B9%E7%9B%92%E5%92%8C%E5%AF%B9%E8%AF%9D%E4%BF%A1%E6%81%AF%E7%9B%92"><span class="nav-number">1.3.3.</span> <span class="nav-text">在W_PC_Main中添加对话选项盒和对话信息盒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8W-Interaction%E4%B8%AD%E6%B7%BB%E5%8A%A0TalkInfoText"><span class="nav-number">1.3.4.</span> <span class="nav-text">在W_Interaction中添加TalkInfoText</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BP-RPG-NPC%E7%9B%B8%E5%85%B3"><span class="nav-number">1.4.</span> <span class="nav-text">BP_RPG_NPC相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86NPC%E4%BA%92%E5%8A%A8%E6%9B%B4%E6%94%B9%E4%B8%BA%E8%93%9D%E5%9B%BE%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">将NPC互动更改为蓝图接口模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">其他事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E8%AE%BE%E7%BD%AE-NPC%E7%9A%AE%E7%89%B9"><span class="nav-number">1.4.3.</span> <span class="nav-text">实例设置(NPC皮特)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A7%E6%9C%AC%E7%BC%96%E8%BE%91"><span class="nav-number">1.5.</span> <span class="nav-text">剧本编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAData-Table"><span class="nav-number">1.5.1.</span> <span class="nav-text">创建Data Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%AF%B9%E8%AF%9D%E9%80%89%E9%A1%B9%E5%86%85%E5%AE%B9%EF%BC%88%E5%90%AB%E5%88%86%E6%94%AF%E9%80%89%E9%A1%B9%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">编辑对话选项内容（含分支选项）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%AF%B9%E8%AF%9D%E5%89%A7%E6%9C%AC"><span class="nav-number">1.5.3.</span> <span class="nav-text">编辑对话剧本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">最终效果展示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jocoboy</p>
  <div class="site-description" itemprop="description">A website to share technologies for the latest version of Unreal Engine.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/unreal-engine-channel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;unreal-engine-channel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:unreal-engine-channel@outlook.com" title="E-Mail → mailto:unreal-engine-channel@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jocoboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
