<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-400x400-ue.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-400x400-ue.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="涉及内容：背包系统数据绑定，服务端客户端初讲，RPC。">
<meta property="og:type" content="article">
<meta property="og:title" content="RPG Game开发日志(十九)">
<meta property="og:url" content="http://example.com/2020/11/17/RPG-Dev-Log-19/index.html">
<meta property="og:site_name" content="unreal-engine-channel">
<meta property="og:description" content="涉及内容：背包系统数据绑定，服务端客户端初讲，RPC。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020111716025619.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117171747606.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117181151413.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117161557370.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117161720162.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117161014212.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117161122363.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020111716124483.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117161320380.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117162452567.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117163625345.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117162831113.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117164028913.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117172454711.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117172848864.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117174722222.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117180831721.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117182259271.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117182927647.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117182532491.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117183626422.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117183710298.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117181452720.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117181717696.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117181817509.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117171957372.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117171456274.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020111717564280.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020111718430680.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117164840990.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117180225333.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117173447637.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020111718045423.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117182358410.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117183848642.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117183911582.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201117155229532.png">
<meta property="article:published_time" content="2020-11-17T07:43:14.000Z">
<meta property="article:modified_time" content="2020-11-26T14:02:37.485Z">
<meta property="article:author" content="Jocoboy">
<meta property="article:tag" content="UE_4.22">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020111716025619.png">

<link rel="canonical" href="http://example.com/2020/11/17/RPG-Dev-Log-19/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RPG Game开发日志(十九) | unreal-engine-channel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="unreal-engine-channel" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unreal-engine-channel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/17/RPG-Dev-Log-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jocoboy">
      <meta itemprop="description" content="A website to share technologies for the latest version of Unreal Engine.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unreal-engine-channel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RPG Game开发日志(十九)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-17 15:43:14" itemprop="dateCreated datePublished" datetime="2020-11-17T15:43:14+08:00">2020-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-26 22:02:37" itemprop="dateModified" datetime="2020-11-26T22:02:37+08:00">2020-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Logs/" itemprop="url" rel="index"><span itemprop="name">Logs</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>涉及内容：背包系统数据绑定，服务端客户端初讲，RPC。</p>
<a id="more"></a>

<h1 id="涉及内容"><a href="#涉及内容" class="headerlink" title="涉及内容"></a>涉及内容</h1><h2 id="背包系统数据绑定"><a href="#背包系统数据绑定" class="headerlink" title="背包系统数据绑定"></a>背包系统数据绑定</h2><h3 id="相关枚举"><a href="#相关枚举" class="headerlink" title="相关枚举"></a>相关枚举</h3><ol>
<li>创建枚举E_ItemType [其他物品,武器装备,消耗物品,任务物品]，用于设置物品类别；</li>
<li>创建枚举E_QualityType [Poor,Common,Uncommon,Rare,Epic,Legendary]，用于设置物品品级；</li>
</ol>
<h3 id="相关结构体"><a href="#相关结构体" class="headerlink" title="相关结构体"></a>相关结构体</h3><ol>
<li><p>创建结构体S_InventoryItem，用于设置物品的ID、图标、名字、描述、品级、类别、数量、价值、是否可堆叠、堆叠上限、是否可拖拽等信息；<img src='https://img-blog.csdnimg.cn/2020111716025619.png'></p>
</li>
<li><p>创建结构体S_InventoryID，用于设置物品ID等从服务端发送过来的简单字符串；<img src='https://img-blog.csdnimg.cn/20201117171747606.png'></p>
</li>
<li><p>创建结构体S_QualityColor，用于设置不同品级的物品颜色；<img src='https://img-blog.csdnimg.cn/20201117181151413.png'></p>
</li>
</ol>
<h3 id="创建数据表ItemList"><a href="#创建数据表ItemList" class="headerlink" title="创建数据表ItemList"></a>创建数据表ItemList</h3><ol>
<li>选择S_InventoryItem，创建数据表ItemList;<img src='https://img-blog.csdnimg.cn/20201117161557370.png'><img src='https://img-blog.csdnimg.cn/20201117161720162.png'></li>
<li>创建任务物品Food_Grain；<img src='https://img-blog.csdnimg.cn/20201117161014212.png'></li>
<li>创建其他物品Rock；<img src='https://img-blog.csdnimg.cn/20201117161122363.png'></li>
<li>创建消耗物品Food_Cupcake;<img src='https://img-blog.csdnimg.cn/2020111716124483.png'></li>
<li>创建消耗物品Bush;<img src='https://img-blog.csdnimg.cn/20201117161320380.png'></li>
</ol>
<h3 id="创建组件C-Inventory"><a href="#创建组件C-Inventory" class="headerlink" title="创建组件C_Inventory"></a>创建组件C_Inventory</h3><ol>
<li>创建函数[Success(Boolean)] InitializeInventory(InventorySize(Integer))，用于初始化Inventory(S_InventoryItem[])数组;<img src='https://img-blog.csdnimg.cn/20201117162452567.png'></li>
<li>创建函数[Inventory(S_InventoryItem[])] GetInventoryItem()，用于获取Inventory数组；<img src='https://img-blog.csdnimg.cn/20201117163625345.png'></li>
<li>创建函数[Success(Boolean)] SetInventoryItem(Index(Integer),Item(S_InventoryItem))，用于设置Inventory[Index]物品属性；<img src='https://img-blog.csdnimg.cn/20201117162831113.png'></li>
<li>创建函数[Success(Boolean)]LoadInventoryItem (InventorySize(Integer),TargetArray(S_InventoryItem[]))，调用函数InitializeInventory和SetInventoryItem，加载所有物品属性；<img src='https://img-blog.csdnimg.cn/20201117164028913.png'></li>
</ol>
<h3 id="创建组件C-InventoryManager"><a href="#创建组件C-InventoryManager" class="headerlink" title="创建组件C_InventoryManager"></a>创建组件C_InventoryManager</h3><ol>
<li>创建函数[Void]Initialize_UI_PC_Main()，用于初始化PC_Main(W_PC_Main)；<img src='https://img-blog.csdnimg.cn/20201117172454711.png'></li>
<li>创建函数[Void]InitializePlayerInventoryComponent，用于初始化PlayerInventory(C_Inventory)；<img src='https://img-blog.csdnimg.cn/20201117172848864.png'></li>
<li>创建函数[Void]LoadInventory(),用于根据背包物品属性创建W_InventorySlot实例，并添加到W_InventoryWindow内的InventorySlotWrapBox内，创建的实例个数由InventorySize决定。最后调用服务端事件Server_RefreshInventory；<img src='https://img-blog.csdnimg.cn/20201117174722222.png'></li>
<li>创建函数[Void]ClearInventorySlotItem()，用于初始化W_InventorySlot中的变量ItemInformation；<img src='https://img-blog.csdnimg.cn/20201117180831721.png'></li>
<li>创建函数[Void]SetInventorySlotItem()，用于设置InventorySlot[SlotIndex]的ItemInformation属性;<img src='https://img-blog.csdnimg.cn/20201117182259271.png'></li>
<li>创建函数[Void]RefreshInventorySlots()，调用客户端事件Client_SetInventorySlotItem和Client_SetInventorySlotItem，刷新背包数据并更新Slot；<img src='https://img-blog.csdnimg.cn/20201117182927647.png'><img src='https://img-blog.csdnimg.cn/20201117182532491.png'></li>
<li>创建函数[Void]OpenInventoryWindow()，用于显示背包窗口；<img src='https://img-blog.csdnimg.cn/20201117183626422.png'></li>
<li>创建函数[Void]CloseInventoryWindow()，用于隐藏背包窗口；<img src='https://img-blog.csdnimg.cn/20201117183710298.png'></li>
</ol>
<h3 id="W-InventorySlot属性绑定"><a href="#W-InventorySlot属性绑定" class="headerlink" title="W_InventorySlot属性绑定"></a>W_InventorySlot属性绑定</h3><ol>
<li>物品边框BrushColor属性绑定；<img src='https://img-blog.csdnimg.cn/20201117181452720.png'></li>
<li>物品图表BrushImage属性绑定；<img src='https://img-blog.csdnimg.cn/20201117181717696.png'></li>
<li>物品数量Text属性绑定；<img src='https://img-blog.csdnimg.cn/20201117181817509.png'></li>
</ol>
<h2 id="RPC-Remote-Procedure-Call"><a href="#RPC-Remote-Procedure-Call" class="headerlink" title="RPC(Remote Procedure Call)"></a>RPC(Remote Procedure Call)</h2><h3 id="RPG-PlayerController"><a href="#RPG-PlayerController" class="headerlink" title="RPG_PlayerController"></a>RPG_PlayerController</h3><ol>
<li><p>添加组件C_Inventory和C_InventoryManager；</p>
</li>
<li><p>勾选Replication&gt;Replicates，将自身复制到服务端；</p>
</li>
<li><p>创建函数Server_LoadPlayerItem，限制事件执行位置位于服务端，本地创建InventoryID数组模拟解包后的数据（此处省略了服务端向客户端发送数据包的过程）。根据从服务器获取的InventoryID，从本地ItemList加载物品属性，并存入本地变量LocalInventory。添加完成后，调用C_Inventory的函数LoadInventoryItem加载背包物品，传入的参数InventorySize来自C_InventoryManager的变量InventorySlot(Replicated)；</p>
<p><img src='https://img-blog.csdnimg.cn/20201117171957372.png'><img src='https://img-blog.csdnimg.cn/20201117171456274.png'></p>
</li>
<li><p>在EventBeginPlay中调用函数InitializePlayerInventoryComponent初始化C_Inventory，随后调用ServerLoadPlayerItem从服务端加载（简单）数据，然后调用函数Initialize_UI_PC_Main初始化W_PC_Main，最后调用事件Client_LoadInventory，从客户端加载（更为详细的）数据;<img src='https://img-blog.csdnimg.cn/2020111717564280.png'></p>
</li>
<li><p>删除BP_Player中的热键I事件，更改为在RPG_PlayerController中调用，根据InventoryManager中的IsInventoryOpen布尔值，判断是调用客户端事件Client_OpenInventory，还是调用Client_ClosenInventory；<img src='https://img-blog.csdnimg.cn/2020111718430680.png'></p>
</li>
</ol>
<h3 id="Run-on-Server-Reliable"><a href="#Run-on-Server-Reliable" class="headerlink" title="Run on Server(Reliable)"></a>Run on Server(Reliable)</h3><h4 id="Server-InitializeInventory"><a href="#Server-InitializeInventory" class="headerlink" title="Server_InitializeInventory"></a>Server_InitializeInventory</h4><p>在C_Inventory事件图表中创建，调用函数InitializeInventory；<img src='https://img-blog.csdnimg.cn/20201117164840990.png'></p>
<h4 id="Server-RefreshInventory"><a href="#Server-RefreshInventory" class="headerlink" title="Server_RefreshInventory"></a>Server_RefreshInventory</h4><p>在C_InventoryManager事件图表中创建，调用函数RefreshInventorySlots；<img src='https://img-blog.csdnimg.cn/20201117180225333.png'></p>
<h3 id="Run-on-owning-Client-Reliable"><a href="#Run-on-owning-Client-Reliable" class="headerlink" title="Run on owning Client(Reliable)"></a>Run on owning Client(Reliable)</h3><h4 id="Client-LoadInventory"><a href="#Client-LoadInventory" class="headerlink" title="Client_LoadInventory"></a>Client_LoadInventory</h4><p>在C_InventoryManager事件图表中创建，调用函数LoadInventory;<img src='https://img-blog.csdnimg.cn/20201117173447637.png'></p>
<h4 id="Client-ClearInventorySlotItem"><a href="#Client-ClearInventorySlotItem" class="headerlink" title="Client_ClearInventorySlotItem"></a>Client_ClearInventorySlotItem</h4><p>在C_InventoryManager事件图表中创建，调用函数ClearInventorySlotItem;<img src='https://img-blog.csdnimg.cn/2020111718045423.png'></p>
<h4 id="Client-SetInventorySlotItem"><a href="#Client-SetInventorySlotItem" class="headerlink" title="Client_SetInventorySlotItem"></a>Client_SetInventorySlotItem</h4><p>在C_InventoryManager事件图表中创建，调用函数SetInventorySlotItem;<img src='https://img-blog.csdnimg.cn/20201117182358410.png'></p>
<h4 id="Client-OpenInventory"><a href="#Client-OpenInventory" class="headerlink" title="Client_OpenInventory"></a>Client_OpenInventory</h4><p>在C_InventoryManager事件图表中创建，调用函数OpenInventoryWindow;<img src='https://img-blog.csdnimg.cn/20201117183848642.png'></p>
<h4 id="Client-CloseInventory"><a href="#Client-CloseInventory" class="headerlink" title="Client_CloseInventory"></a>Client_CloseInventory</h4><p>在C_InventoryManager事件图表中创建，调用函数CloseInventoryWindow;<img src='https://img-blog.csdnimg.cn/20201117183911582.png'></p>
<h1 id="最终效果展示"><a href="#最终效果展示" class="headerlink" title="最终效果展示"></a>最终效果展示</h1><img src='https://img-blog.csdnimg.cn/20201117155229532.png'>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE-4-22/" rel="tag"># UE_4.22</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/16/RPG-Dev-Log-18/" rel="prev" title="RPG Game开发日志(十八)">
      <i class="fa fa-chevron-left"></i> RPG Game开发日志(十八)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/18/RPG-Dev-Log-20/" rel="next" title="RPG Game开发日志(二十)">
      RPG Game开发日志(二十) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%89%E5%8F%8A%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">涉及内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">1.1.</span> <span class="nav-text">背包系统数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">相关枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.1.2.</span> <span class="nav-text">相关结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8ItemList"><span class="nav-number">1.1.3.</span> <span class="nav-text">创建数据表ItemList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6C-Inventory"><span class="nav-number">1.1.4.</span> <span class="nav-text">创建组件C_Inventory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6C-InventoryManager"><span class="nav-number">1.1.5.</span> <span class="nav-text">创建组件C_InventoryManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W-InventorySlot%E5%B1%9E%E6%80%A7%E7%BB%91%E5%AE%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">W_InventorySlot属性绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC-Remote-Procedure-Call"><span class="nav-number">1.2.</span> <span class="nav-text">RPC(Remote Procedure Call)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPG-PlayerController"><span class="nav-number">1.2.1.</span> <span class="nav-text">RPG_PlayerController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-on-Server-Reliable"><span class="nav-number">1.2.2.</span> <span class="nav-text">Run on Server(Reliable)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Server-InitializeInventory"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Server_InitializeInventory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Server-RefreshInventory"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Server_RefreshInventory</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-on-owning-Client-Reliable"><span class="nav-number">1.2.3.</span> <span class="nav-text">Run on owning Client(Reliable)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-LoadInventory"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Client_LoadInventory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-ClearInventorySlotItem"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Client_ClearInventorySlotItem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-SetInventorySlotItem"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">Client_SetInventorySlotItem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-OpenInventory"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">Client_OpenInventory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-CloseInventory"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">Client_CloseInventory</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">最终效果展示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jocoboy</p>
  <div class="site-description" itemprop="description">A website to share technologies for the latest version of Unreal Engine.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/unreal-engine-channel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;unreal-engine-channel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:unreal-engine-channel@outlook.com" title="E-Mail → mailto:unreal-engine-channel@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jocoboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">49 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
