<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-400x400-ue.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-400x400-ue.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="涉及内容：人物等级属性绑定，经验条动画效果等。">
<meta property="og:type" content="article">
<meta property="og:title" content="RPG Game开发日志(三)">
<meta property="og:url" content="http://example.com/2020/10/13/RPG-Dev-Log-3/index.html">
<meta property="og:site_name" content="unreal-engine-channel">
<meta property="og:description" content="涉及内容：人物等级属性绑定，经验条动画效果等。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013221953333.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013222300719.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013222531735.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013223428875.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013223800968.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013225153345.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020101322552387.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013230852397.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013230948299.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020101323190811.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013232000940.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013232626224.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013232731899.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013233125525.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013233517102.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013233813393.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013220531552.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201013220800638.gif">
<meta property="article:published_time" content="2020-10-13T13:30:26.000Z">
<meta property="article:modified_time" content="2020-10-27T15:27:33.629Z">
<meta property="article:author" content="Jocoboy">
<meta property="article:tag" content="UE_4.22">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201013221953333.png">

<link rel="canonical" href="http://example.com/2020/10/13/RPG-Dev-Log-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RPG Game开发日志(三) | unreal-engine-channel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="unreal-engine-channel" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unreal-engine-channel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/13/RPG-Dev-Log-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jocoboy">
      <meta itemprop="description" content="A website to share technologies for the latest version of Unreal Engine.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unreal-engine-channel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RPG Game开发日志(三)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-13 21:30:26" itemprop="dateCreated datePublished" datetime="2020-10-13T21:30:26+08:00">2020-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-27 23:27:33" itemprop="dateModified" datetime="2020-10-27T23:27:33+08:00">2020-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Logs/" itemprop="url" rel="index"><span itemprop="name">Logs</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>涉及内容：人物等级属性绑定，经验条动画效果等。</p>
<a id="more"></a>

<h1 id="涉及内容"><a href="#涉及内容" class="headerlink" title="涉及内容"></a>涉及内容</h1><p>UI素材来源：</p>
<p>虚幻商城[Advanced Mission And Notification System]</p>
<p><a target="_blank" rel="noopener" href="http://www.aigei.com/">爱给网</a> [SlicedImages]</p>
<h2 id="经验条动画效果"><a href="#经验条动画效果" class="headerlink" title="经验条动画效果"></a>经验条动画效果</h2><ol>
<li><p>创建Widget [W_Level]，涉及素材资源：进度条和经验徽章边框,</p>
<p>层级面板如下,<img src='https://img-blog.csdnimg.cn/20201013221953333.png'></p>
<p>最终效果,<img src='https://img-blog.csdnimg.cn/20201013222300719.png'></p>
</li>
<li><p>创建HideXPBar动画(0.5s，第一帧X轴缩放为0，最后一帧为1);<img src='https://img-blog.csdnimg.cn/20201013222531735.png'></p>
</li>
<li><p>打开Event Graph，事件构造时绑定Character Level 至Level Text;</p>
</li>
<li><p>创建宏 [Exec] PlayAnimation(Exec,Boolean)，用于经验条动画循环播放以及播放模式设置；<img src='https://img-blog.csdnimg.cn/20201013223428875.png'></p>
</li>
<li><p>创建函数 [void] IncreaseXP()，用于更新level经验条百分比，此处利用Handle可以在任意位置暂停和恢复运行经验条动画；<img src='https://img-blog.csdnimg.cn/20201013223800968.png'></p>
</li>
<li><p>在StarterContent资源包中搜索P_Explosion粒子特效，删除FireBall、Sparks、fire_Light、Smoke效果，更改shockwave参数，达到以下效果；<img src='https://img-blog.csdnimg.cn/20201013225153345.png'></p>
</li>
<li><p>搜索Shibi角色升级的相关动画，在合适位置添加粒子特效动画和音效，并以此为基础创建AnimMontage;<img src='https://img-blog.csdnimg.cn/2020101322552387.png'></p>
</li>
<li><p>打开控件蓝图W_PC_Main，关联Shibi和W_Level，以便获取character movement;</p>
</li>
<li><p>创建自定义事件 void GetXP(Float)，调用PlayAnimation和IncreaseXP，完成经验的增加，等级的更新，经验条上限更改，以及升级时添加动画蒙太奇（蓝图较复杂，不再展示）；</p>
</li>
<li><p>打开人物蓝图Char_Shibi，添加Key F键盘事件，调用自定义事件GetXP。</p>
</li>
</ol>
<h2 id="任务等级属性绑定"><a href="#任务等级属性绑定" class="headerlink" title="任务等级属性绑定"></a>任务等级属性绑定</h2><h3 id="血条-蓝条材质球创建"><a href="#血条-蓝条材质球创建" class="headerlink" title="血条/蓝条材质球创建"></a>血条/蓝条材质球创建</h3><ol>
<li><p>创建Material，Material Domain设置为User Interface，Blend Mode设置为Masked,导入uf_fill_green（填充效果图），相关蓝图如下；<img src='https://img-blog.csdnimg.cn/20201013230852397.png'> <img src='https://img-blog.csdnimg.cn/20201013230948299.png'></p>
</li>
<li><p>创建材质实例Inst_HealthBar和HealthRemove，修改公开变量Texture 、Scaler(PercentLeft、PercentRight)、Vector(Color)；</p>
</li>
<li><p>用同样的方法复制创建Inst_ManaBar和Inst_ManaRemove;</p>
</li>
</ol>
<h3 id="血条-蓝条-角色Border控件蓝图创建"><a href="#血条-蓝条-角色Border控件蓝图创建" class="headerlink" title="血条/蓝条/角色Border控件蓝图创建"></a>血条/蓝条/角色Border控件蓝图创建</h3><ol>
<li><p>创建Widget [W_HealthBar]，</p>
<p>层级面板如下，<img src='https://img-blog.csdnimg.cn/2020101323190811.png'></p>
<p>最终效果；<img src='https://img-blog.csdnimg.cn/20201013232000940.png'></p>
</li>
<li><p>用同样的方法复制一份，修改参数命名为W_ManaBar;</p>
</li>
<li><p>创建Widget [W_CharacterBorder]，整合frame、HealthBar、ManaBar、StaminaBar、LevelText&amp;Border、Figure&amp;Border、BuffBox，</p>
<p>层级面板如下,<img src='https://img-blog.csdnimg.cn/20201013232626224.png'></p>
<p>最终效果；<img src='https://img-blog.csdnimg.cn/20201013232731899.png'></p>
</li>
</ol>
<h3 id="Shibi人物蓝图修改"><a href="#Shibi人物蓝图修改" class="headerlink" title="Shibi人物蓝图修改"></a>Shibi人物蓝图修改</h3><ol>
<li>修改[S_Attribute] UpdateAttribute(E_Attribute)为[void] UpdateAttribute(E_Attribute)，扩展函数功能（由原先的计算和更新血球百分比，动态颜色，扩展至Mana、Stamina，函数核心逻辑不变；<img src='https://img-blog.csdnimg.cn/20201013233125525.png'></li>
<li>修改[void] SetupAttributeBars()，扩展函数功能（由原先的Health、Mana扩展至Stamina);<img src='https://img-blog.csdnimg.cn/20201013233517102.png'></li>
<li>修改Num-/+ 键盘事件，测试扩展至Mana、Stamina;<img src='https://img-blog.csdnimg.cn/20201013233813393.png'></li>
</ol>
<h1 id="最终效果展示"><a href="#最终效果展示" class="headerlink" title="最终效果展示"></a>最终效果展示</h1><img src='https://img-blog.csdnimg.cn/20201013220531552.gif'>

<img src='https://img-blog.csdnimg.cn/20201013220800638.gif'>


    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE-4-22/" rel="tag"># UE_4.22</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/RPG-Dev-Log-2/" rel="prev" title="RPG Game开发日志(二)">
      <i class="fa fa-chevron-left"></i> RPG Game开发日志(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/14/RPG-Dev-Log-4/" rel="next" title="RPG Game开发日志(四)">
      RPG Game开发日志(四) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%89%E5%8F%8A%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">涉及内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%9D%A1%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.</span> <span class="nav-text">经验条动画效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%AD%89%E7%BA%A7%E5%B1%9E%E6%80%A7%E7%BB%91%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">任务等级属性绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E6%9D%A1-%E8%93%9D%E6%9D%A1%E6%9D%90%E8%B4%A8%E7%90%83%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">血条&#x2F;蓝条材质球创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E6%9D%A1-%E8%93%9D%E6%9D%A1-%E8%A7%92%E8%89%B2Border%E6%8E%A7%E4%BB%B6%E8%93%9D%E5%9B%BE%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">血条&#x2F;蓝条&#x2F;角色Border控件蓝图创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shibi%E4%BA%BA%E7%89%A9%E8%93%9D%E5%9B%BE%E4%BF%AE%E6%94%B9"><span class="nav-number">1.2.3.</span> <span class="nav-text">Shibi人物蓝图修改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">最终效果展示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jocoboy</p>
  <div class="site-description" itemprop="description">A website to share technologies for the latest version of Unreal Engine.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/unreal-engine-channel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;unreal-engine-channel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:unreal-engine-channel@outlook.com" title="E-Mail → mailto:unreal-engine-channel@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jocoboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">21 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
