<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-400x400-ue.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-400x400-ue.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数字图像处理包括空间域图像增强、频率域图像增强、形态学图像处理、图像分割、特征提取等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Digital-Image-Processing">
<meta property="og:url" content="http://example.com/2021/06/28/Digital-Image-Processing/index.html">
<meta property="og:site_name" content="unreal-engine-channel">
<meta property="og:description" content="数字图像处理包括空间域图像增强、频率域图像增强、形态学图像处理、图像分割、特征提取等。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629155650684.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629160359854.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629161712194.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629161734137.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629161755669.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062916243138.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062916362410.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629163645554.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629163945506.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062916401035.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629164038662.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629164103664.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062916413020.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629164149919.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629163003867.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629163033680.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629163255390.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629163322935.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629134320105.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629134354229.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629134811667.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629135229681.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629135706652.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629135737567.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629140040481.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629141847116.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629141918104.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629141702901.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629143232377.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629143940232.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144013339.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144115517.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144141403.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144231223.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144304278.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144444982.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144511267.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144558939.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144624469.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144659924.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144854316.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062914560259.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629145343962.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629131220812.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629131029843.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629131601431.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629131635639.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629132222221.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629115447698.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629115512268.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062912062728.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629002244776.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629002312284.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210628230738596.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210628234440533.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210628234511119.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210628234357804.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062823471372.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210628234810144.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629001941115.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210628235137337.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629000539776.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062900061649.png">
<meta property="article:published_time" content="2021-06-28T14:11:36.000Z">
<meta property="article:modified_time" content="2021-10-26T10:46:43.892Z">
<meta property="article:author" content="Jocoboy">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210629155650684.png">

<link rel="canonical" href="http://example.com/2021/06/28/Digital-Image-Processing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Digital-Image-Processing | unreal-engine-channel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="unreal-engine-channel" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unreal-engine-channel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/28/Digital-Image-Processing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jocoboy">
      <meta itemprop="description" content="A website to share technologies for the latest version of Unreal Engine.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unreal-engine-channel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Digital-Image-Processing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-28 22:11:36" itemprop="dateCreated datePublished" datetime="2021-06-28T22:11:36+08:00">2021-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-26 18:46:43" itemprop="dateModified" datetime="2021-10-26T18:46:43+08:00">2021-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Theories/" itemprop="url" rel="index"><span itemprop="name">Theories</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数字图像处理包括空间域图像增强、频率域图像增强、形态学图像处理、图像分割、特征提取等。</p>
<a id="more"></a>
<h2 id="Image-enhancement-in-the-spatial-domain-空间域图像增强"><a href="#Image-enhancement-in-the-spatial-domain-空间域图像增强" class="headerlink" title="Image enhancement in the spatial domain (空间域图像增强)"></a>Image enhancement in the spatial domain (空间域图像增强)</h2><h3 id="Intensity-transformation-灰度变换"><a href="#Intensity-transformation-灰度变换" class="headerlink" title="Intensity transformation (灰度变换)"></a>Intensity transformation (灰度变换)</h3><h4 id="基本灰度变换函数"><a href="#基本灰度变换函数" class="headerlink" title="基本灰度变换函数"></a>基本灰度变换函数</h4><h5 id="Image-negatives-图像反转"><a href="#Image-negatives-图像反转" class="headerlink" title="Image negatives (图像反转)"></a>Image negatives (图像反转)</h5><p>s = L - 1 - r</p>
<h5 id="log-transformation-对数变换"><a href="#log-transformation-对数变换" class="headerlink" title="log transformation (对数变换)"></a>log transformation (对数变换)</h5><p>s = clog(1+r)</p>
<h5 id="power-law-transformation-gamma-correction-幂次变换（gamma校正）"><a href="#power-law-transformation-gamma-correction-幂次变换（gamma校正）" class="headerlink" title="power-law transformation (gamma correction) (幂次变换（gamma校正）)"></a>power-law transformation (gamma correction) (幂次变换（gamma校正）)</h5><p>s = cr^r</p>
<h4 id="分段线性变换函数"><a href="#分段线性变换函数" class="headerlink" title="分段线性变换函数"></a>分段线性变换函数</h4><h5 id="Contrast-stretching-对比拉伸"><a href="#Contrast-stretching-对比拉伸" class="headerlink" title="Contrast stretching (对比拉伸)"></a>Contrast stretching (对比拉伸)</h5><p><img src="https://img-blog.csdnimg.cn/20210629155650684.png"></p>
<h5 id="gray-level-slicing-灰度切割"><a href="#gray-level-slicing-灰度切割" class="headerlink" title="gray-level slicing (灰度切割)"></a>gray-level slicing (灰度切割)</h5><h5 id="bit-plane-slicing-位图切割"><a href="#bit-plane-slicing-位图切割" class="headerlink" title="bit-plane slicing (位图切割)"></a>bit-plane slicing (位图切割)</h5><h4 id="Histogram-Processing-直方图处理"><a href="#Histogram-Processing-直方图处理" class="headerlink" title="Histogram Processing (直方图处理)"></a>Histogram Processing (直方图处理)</h4><h5 id="Histogram-equalization-直方图均衡化"><a href="#Histogram-equalization-直方图均衡化" class="headerlink" title="Histogram equalization (直方图均衡化)"></a>Histogram equalization (直方图均衡化)</h5><p>(1) 统计各灰度级rk的像素数目n k (k=0,1,2,…L-1)<br>(2) 用p(rk)=n k /n 计算图像直方图<br>(3) 用变换函数<img src="https://img-blog.csdnimg.cn/20210629160359854.png"><br>计算映射后输出的灰度级sk，舍入处理得sk’<br>(4)将灰度级为rk的像素灰度级变为sk’<br>(5) 统计映射后新的灰度级sk’的像素数目nk ’<br>(6) 计算输出图像的直方图 </p>
<h5 id="Histogram-matching-specification-直方图规定化（直方图匹配）"><a href="#Histogram-matching-specification-直方图规定化（直方图匹配）" class="headerlink" title="Histogram matching(specification) (直方图规定化（直方图匹配）)"></a>Histogram matching(specification) (直方图规定化（直方图匹配）)</h5><p> (1)求出已知图像的直方图</p>
<p>(2)利用 <img src="https://img-blog.csdnimg.cn/20210629161712194.png">对每一灰度级rk预计算映射灰度级sk.<br> (3)利用<img src="https://img-blog.csdnimg.cn/20210629161734137.png">从给定的Pz(z)得到变换函数G.<br> (4)利用<img src="https://img-blog.csdnimg.cn/20210629161755669.png">对每一个sk值求zk.<br> (5)将灰度级为rk的像素灰度级变为zk.<br> 对于原始图像的每个像素,若像素值为rk,将该值映射到其对应的灰度级sk; 然后映射灰度级sk到最终灰度级zk.</p>
<h3 id="Spatial-filtering-空域滤波"><a href="#Spatial-filtering-空域滤波" class="headerlink" title="Spatial filtering (空域滤波)"></a>Spatial filtering (空域滤波)</h3><h4 id="Smoothing-spatial-filters-平滑空域滤波器"><a href="#Smoothing-spatial-filters-平滑空域滤波器" class="headerlink" title="Smoothing spatial filters (平滑空域滤波器)"></a>Smoothing spatial filters (平滑空域滤波器)</h4><h5 id="Averaging-filter-均值滤波器"><a href="#Averaging-filter-均值滤波器" class="headerlink" title="Averaging filter (均值滤波器)"></a>Averaging filter (均值滤波器)</h5><p>The output (response) of a smoothing, linear spatial filter is simply the average of the pixels contained in the neighborhood of the filter mask. These filters sometimes are called averaging filter. </p>
<p><img src="https://img-blog.csdnimg.cn/2021062916243138.png"></p>
<h5 id="Order-Statistic-Filters-顺序排序滤波器"><a href="#Order-Statistic-Filters-顺序排序滤波器" class="headerlink" title="Order-Statistic Filters (顺序排序滤波器)"></a>Order-Statistic Filters (顺序排序滤波器)</h5><p>Order-statistics filters are nonlinear spatial filters whose response is based on ordering the pixels contained in the image area encompassed by the filter, and then replacing the value of the center pixel with the value determined by the ranking result.</p>
<h5 id="median-filter-中值滤波器"><a href="#median-filter-中值滤波器" class="headerlink" title="median filter (中值滤波器)"></a>median filter (中值滤波器)</h5><p>Replace the value of a pixel by the median of the gray levels in the neighborhood of that pixel.</p>
<h4 id="sharpening-spatial-filters-锐化空域滤波器"><a href="#sharpening-spatial-filters-锐化空域滤波器" class="headerlink" title="sharpening spatial filters (锐化空域滤波器)"></a>sharpening spatial filters (锐化空域滤波器)</h4><h5 id="一阶微分"><a href="#一阶微分" class="headerlink" title="一阶微分"></a>一阶微分</h5><ul>
<li><p>the gradient operator (梯度算子)</p>
<p><img src="https://img-blog.csdnimg.cn/2021062916362410.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629163645554.png"></p>
</li>
<li><p>the Roberts cross-gradient operators (Roberts交叉算子)</p>
<p><img src="https://img-blog.csdnimg.cn/20210629163945506.png"></p>
<p><img src="https://img-blog.csdnimg.cn/2021062916401035.png"></p>
</li>
<li><p>Sobel operators (Sobel算子)</p>
<p><img src="https://img-blog.csdnimg.cn/20210629164038662.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629164103664.png"></p>
</li>
<li><p>Prewitt operators (Prewitt算子)</p>
<p><img src="https://img-blog.csdnimg.cn/2021062916413020.png"></p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210629164149919.png"></p>
<h5 id="二阶微分"><a href="#二阶微分" class="headerlink" title="二阶微分"></a>二阶微分</h5><ul>
<li><p>The laplacian operator (拉普拉斯算子)</p>
<p><img src="https://img-blog.csdnimg.cn/20210629163003867.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629163033680.png"></p>
</li>
<li><p>Laplacian-based Enhancement operator (拉普拉斯增强算子)</p>
<p><img src="https://img-blog.csdnimg.cn/20210629163255390.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629163322935.png"></p>
</li>
<li><p>unsharp masking (非锐化掩蔽)</p>
</li>
<li><p>highboost filtering (高提升滤波)</p>
</li>
</ul>
<h2 id="Image-enhancement-in-the-frequency-domain-频域图像增强"><a href="#Image-enhancement-in-the-frequency-domain-频域图像增强" class="headerlink" title="Image enhancement in the frequency domain (频域图像增强)"></a>Image enhancement in the frequency domain (频域图像增强)</h2><h3 id="Fourier-transform-傅里叶变换"><a href="#Fourier-transform-傅里叶变换" class="headerlink" title="Fourier transform (傅里叶变换)"></a>Fourier transform (傅里叶变换)</h3><h4 id="Discrete-Fourier-Transform-离散傅里叶变换DFT"><a href="#Discrete-Fourier-Transform-离散傅里叶变换DFT" class="headerlink" title="Discrete Fourier Transform (离散傅里叶变换DFT)"></a>Discrete Fourier Transform (离散傅里叶变换DFT)</h4><p><img src="https://img-blog.csdnimg.cn/20210629134320105.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629134354229.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629134811667.png"></p>
<ul>
<li><p>Translational property (平移性)</p>
<p><img src="https://img-blog.csdnimg.cn/20210629135229681.png"></p>
</li>
<li><p>Periodic property (周期性)</p>
<p><img src="https://img-blog.csdnimg.cn/20210629135706652.png"></p>
</li>
<li><p>Conjugate symmetric property (共轭对称性)</p>
<p><img src="https://img-blog.csdnimg.cn/20210629135737567.png"></p>
</li>
<li><p>Average property (平均值定理)</p>
<p>令u=0,v=0,则F(0,0)=~f(x,y):</p>
<p><img src="https://img-blog.csdnimg.cn/20210629140040481.png"></p>
</li>
<li><p>Convolution theorem (卷积定理)</p>
</li>
</ul>
<p>  <img src="https://img-blog.csdnimg.cn/20210629141847116.png"></p>
<p>  <img src="https://img-blog.csdnimg.cn/20210629141918104.png"></p>
<p>  令s=-m,t=-n,g(x,y)=f(x,y)*h(x,y):</p>
<p>  <img src="https://img-blog.csdnimg.cn/20210629141702901.png"></p>
<h3 id="频域滤波流程"><a href="#频域滤波流程" class="headerlink" title="频域滤波流程"></a>频域滤波流程</h3><p><img src="https://img-blog.csdnimg.cn/20210629143232377.png"></p>
<h3 id="Low-pass-filtering-低通滤波器"><a href="#Low-pass-filtering-低通滤波器" class="headerlink" title="Low-pass filtering (低通滤波器)"></a>Low-pass filtering (低通滤波器)</h3><h4 id="Ideal-lowpass-filters-理想低通滤波器"><a href="#Ideal-lowpass-filters-理想低通滤波器" class="headerlink" title="Ideal lowpass filters (理想低通滤波器)"></a>Ideal lowpass filters (理想低通滤波器)</h4><p><img src="https://img-blog.csdnimg.cn/20210629143940232.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629144013339.png"></p>
<h4 id="Butterworth-lowpass-filters-巴特沃斯低通滤波器"><a href="#Butterworth-lowpass-filters-巴特沃斯低通滤波器" class="headerlink" title="Butterworth lowpass filters (巴特沃斯低通滤波器)"></a>Butterworth lowpass filters (巴特沃斯低通滤波器)</h4><p><img src="https://img-blog.csdnimg.cn/20210629144115517.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629144141403.png"></p>
<h4 id="Gaussian-lowpass-filters-高斯低通滤波器"><a href="#Gaussian-lowpass-filters-高斯低通滤波器" class="headerlink" title="Gaussian lowpass filters (高斯低通滤波器)"></a>Gaussian lowpass filters (高斯低通滤波器)</h4><p><img src="https://img-blog.csdnimg.cn/20210629144231223.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629144304278.png"></p>
<h3 id="High-pass-filtering-高通滤波器"><a href="#High-pass-filtering-高通滤波器" class="headerlink" title="High-pass filtering (高通滤波器)"></a>High-pass filtering (高通滤波器)</h3><h4 id="Ideal-highpass-filters-理想高通滤波器"><a href="#Ideal-highpass-filters-理想高通滤波器" class="headerlink" title="Ideal highpass filters (理想高通滤波器)"></a>Ideal highpass filters (理想高通滤波器)</h4><p><img src="https://img-blog.csdnimg.cn/20210629144444982.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629144511267.png"></p>
<h4 id="Butterworth-highpass-filters-巴特沃斯高通滤波器"><a href="#Butterworth-highpass-filters-巴特沃斯高通滤波器" class="headerlink" title="Butterworth highpass filters (巴特沃斯高通滤波器)"></a>Butterworth highpass filters (巴特沃斯高通滤波器)</h4><p><img src="https://img-blog.csdnimg.cn/20210629144558939.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629144624469.png"></p>
<h4 id="Gaussian-highpass-filters-高斯高通滤波器"><a href="#Gaussian-highpass-filters-高斯高通滤波器" class="headerlink" title="Gaussian highpass filters (高斯高通滤波器)"></a>Gaussian highpass filters (高斯高通滤波器)</h4><p><img src="https://img-blog.csdnimg.cn/20210629144659924.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629144854316.png"></p>
<h3 id="Homomorphic-Filtering-同态滤波"><a href="#Homomorphic-Filtering-同态滤波" class="headerlink" title="Homomorphic Filtering (同态滤波)"></a>Homomorphic Filtering (同态滤波)</h3><h4 id="同态滤波流程"><a href="#同态滤波流程" class="headerlink" title="同态滤波流程"></a>同态滤波流程</h4><p>An image f(x, y) can be expressed as the product of </p>
<p>illumination i(x, y) </p>
<p>and </p>
<p>reflectance components r(x, y):</p>
<p><img src="https://img-blog.csdnimg.cn/2021062914560259.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629145343962.png"></p>
<h4 id="Gray-level-range-compression-灰度范围压缩"><a href="#Gray-level-range-compression-灰度范围压缩" class="headerlink" title="Gray-level range compression (灰度范围压缩)"></a>Gray-level range compression (灰度范围压缩)</h4><h4 id="Contrast-enhancement-对比度增强"><a href="#Contrast-enhancement-对比度增强" class="headerlink" title="Contrast enhancement (对比度增强)"></a>Contrast enhancement (对比度增强)</h4><h2 id="Morphological-image-processing（形态学图像处理）"><a href="#Morphological-image-processing（形态学图像处理）" class="headerlink" title="Morphological image processing（形态学图像处理）"></a>Morphological image processing（形态学图像处理）</h2><h3 id="Dilation-膨胀"><a href="#Dilation-膨胀" class="headerlink" title="Dilation (膨胀)"></a>Dilation (膨胀)</h3><p>在B相对于自身原点的反射对这些元素移位操作的结果与A至少重叠一个元素，B的原点位置的集合。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629131220812.png"></p>
<h3 id="Erosion-腐蚀"><a href="#Erosion-腐蚀" class="headerlink" title="Erosion (腐蚀)"></a>Erosion (腐蚀)</h3><p>在B完全包括在A中时，B的原点位置的集合。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629131029843.png"></p>
<h3 id="Opening-开"><a href="#Opening-开" class="headerlink" title="Opening (开)"></a>Opening (开)</h3><p>复合运算：先腐蚀后膨胀。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629131601431.png"></p>
<h3 id="Closing-闭"><a href="#Closing-闭" class="headerlink" title="Closing  (闭)"></a>Closing  (闭)</h3><p>复合运算：先膨胀后腐蚀。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629131635639.png"></p>
<h3 id="Hit-or-miss-击中与否"><a href="#Hit-or-miss-击中与否" class="headerlink" title="Hit-or-miss (击中与否)"></a>Hit-or-miss (击中与否)</h3><p><img src="https://img-blog.csdnimg.cn/20210629132222221.png"></p>
<h2 id="Image-segmentation（图像分割）"><a href="#Image-segmentation（图像分割）" class="headerlink" title="Image segmentation（图像分割）"></a>Image segmentation（图像分割）</h2><h3 id="Discontinuity（间断性）"><a href="#Discontinuity（间断性）" class="headerlink" title="Discontinuity（间断性）"></a>Discontinuity（间断性）</h3><h4 id="Edge-detection（边缘检测）"><a href="#Edge-detection（边缘检测）" class="headerlink" title="Edge detection（边缘检测）"></a>Edge detection（边缘检测）</h4><h5 id="Laplacian-of-Gaussian（LOG算子）"><a href="#Laplacian-of-Gaussian（LOG算子）" class="headerlink" title="Laplacian of Gaussian（LOG算子）"></a>Laplacian of Gaussian（LOG算子）</h5><p><img src="https://img-blog.csdnimg.cn/20210629115447698.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629115512268.png"></p>
<h5 id="The-Canny-edge-detector-Canny算子"><a href="#The-Canny-edge-detector-Canny算子" class="headerlink" title="The Canny edge detector (Canny算子)"></a>The Canny edge detector (Canny算子)</h5><p>算法的基本步骤：<br>  1）用Gaussian滤波器对图像进行卷积<br>  2）计算图像梯度的幅值和方向<br>  3）对梯度幅值应用非极大值抑制（置零）<br> 4）用双阈值处理和连接分析来检测并连接边缘</p>
<h5 id="Edge-linking-边缘连接"><a href="#Edge-linking-边缘连接" class="headerlink" title="Edge linking (边缘连接)"></a>Edge linking (边缘连接)</h5><h5 id="Hough-transform-霍夫变换"><a href="#Hough-transform-霍夫变换" class="headerlink" title="Hough transform (霍夫变换)"></a>Hough transform (霍夫变换)</h5><p>通过Hough变换可以把在图像空间中的直线检测问题转换到在参数空间的点检测问题。其算法步骤如下：<br>（1）在ρ、θ 的取值范围内对其分别进行m，n等分，设一个二维数组的下标与ρi 、 θj的取值对应；<br>（2）对图像上的边缘点作Hough变换，求每个点在θj (j＝0,1,…,n)对应的ρi (i=0,1,…,m)，判断(ρi ,θj )与哪个数组元素对应．则让该数组元素值加1；<br>（3）比较数组元素值的大小，最大值所对应的（ ρi 、 θj ）就是这些共线点对应的直线方程的参数。</p>
<p>检测到的直线方程为：</p>
<p><img src="https://img-blog.csdnimg.cn/2021062912062728.png"></p>
<h3 id="Similarity（相似性）"><a href="#Similarity（相似性）" class="headerlink" title="Similarity（相似性）"></a>Similarity（相似性）</h3><h4 id="Thresholding（阈值法）"><a href="#Thresholding（阈值法）" class="headerlink" title="Thresholding（阈值法）"></a>Thresholding（阈值法）</h4><h5 id="Basic-global-thresholding（基本全局阈值法）"><a href="#Basic-global-thresholding（基本全局阈值法）" class="headerlink" title="Basic global thresholding（基本全局阈值法）"></a>Basic global thresholding（基本全局阈值法）</h5><p>（1）选取一个初始估计值T；<br>（2）用T分割图像。这样便会生成两组像素集合：G1由所有灰度值大于T的像素组成，而G2由所有灰度值小于或等于T的像素组成。<br>（3）对G1和G2中所有像素计算平均灰度值u1和u2。<br>（4）计算新的阈值：T=(u1 + u2)/2。<br>（5）重复步骤（2）到（4），直到得到的T值之差小于一个事先定义的参数T0。</p>
<h5 id="Otsu’s-method（Otsu法）"><a href="#Otsu’s-method（Otsu法）" class="headerlink" title="Otsu’s method（Otsu法）"></a>Otsu’s method（Otsu法）</h5><p>（1）先计算图像的归一化直方图<br>（2） i表示分类的阈值，也即一个灰度级，从0开始迭代<br>（3通过归一化的直方图，统计0~i 灰度级的像素(背景像素) 所占整幅图像的比例w0，并统计背景像素的平均灰度u0；统计i~255灰度级的像素(前景像素) 所占整幅图像的比例w1，并统计前景像素的平均灰度u1；<br>（4）计算前景像素和背景像素的方差 g = w0<em>w1</em>(u0-u1) (u0-u1)<br>（5） i++，直到i为255时循环结束<br>（6）将最大g相应的i值作为图像的全局阈值</p>
<h5 id="Basic-adaptive-thresholding（基本自适应阈值法）"><a href="#Basic-adaptive-thresholding（基本自适应阈值法）" class="headerlink" title="Basic adaptive thresholding（基本自适应阈值法）"></a>Basic adaptive thresholding（基本自适应阈值法）</h5><h4 id="Region-based-segmentation（基于区域的分割）"><a href="#Region-based-segmentation（基于区域的分割）" class="headerlink" title="Region-based segmentation（基于区域的分割）"></a>Region-based segmentation（基于区域的分割）</h4><h5 id="Region-growing（区域生长）"><a href="#Region-growing（区域生长）" class="headerlink" title="Region growing（区域生长）"></a>Region growing（区域生长）</h5><p>1）根据图像的不同应用选择一组或多组开始点，把靠近这些点族中心的像素作为种子点（通常采用腐蚀算法）<br>2）选择一个相似性准则。<br>（灰度级、 色彩、 纹理、 梯度等特性相似）<br>3）从该种子开始向外扩张，不断将与集合中各个像素连通、且满足相似性准则的像素加入集合。<br>4）上一过程进行到不再有满足条件的新结点加入集合为止。（终止准则）</p>
<h5 id="Region-splitting-and-mergin（区域分裂与合并）"><a href="#Region-splitting-and-mergin（区域分裂与合并）" class="headerlink" title="Region splitting and mergin（区域分裂与合并）"></a>Region splitting and mergin（区域分裂与合并）</h5><h2 id="Image-feature-description（图像特征描述）"><a href="#Image-feature-description（图像特征描述）" class="headerlink" title="Image feature description（图像特征描述）"></a>Image feature description（图像特征描述）</h2><h3 id="Shape-feature（形状特征）"><a href="#Shape-feature（形状特征）" class="headerlink" title="Shape feature（形状特征）"></a>Shape feature（形状特征）</h3><h4 id="Euler-number（欧拉数）"><a href="#Euler-number（欧拉数）" class="headerlink" title="Euler number（欧拉数）"></a>Euler number（欧拉数）</h4><h4 id="Convexity-and-concavity（凹凸性）"><a href="#Convexity-and-concavity（凹凸性）" class="headerlink" title="Convexity and concavity（凹凸性）"></a>Convexity and concavity（凹凸性）</h4><h4 id="Region-measurement（区域测量）"><a href="#Region-measurement（区域测量）" class="headerlink" title="Region measurement（区域测量）"></a>Region measurement（区域测量）</h4><ul>
<li><p>Area S</p>
</li>
<li><p>Perimeter L</p>
</li>
<li><p>Length and Width</p>
</li>
<li><p>Minimum Enclosing Rectangle（最小外接矩形）</p>
<p> Rectangle Degree (矩形度) R = S / S(MER)</p>
</li>
<li><p>Roundness (圆形度)</p>
<p> R0 = 4πS / L²</p>
</li>
<li><p>Shape Complexity (形状复杂度)</p>
<p> e =  L² / S</p>
</li>
</ul>
<h4 id="skeletonization-骨架化"><a href="#skeletonization-骨架化" class="headerlink" title="skeletonization (骨架化)"></a>skeletonization (骨架化)</h4><ul>
<li><p>thinning algorithm (细化算法)</p>
<p>假设区域内点的值为1，背景点的值为0。由两个基本操作组成。</p>
<p>1.对于满足以下四个条件的边界点打标记准备删除：<br>(a)2≤N(p1)≤6  (N(p1)=p2+p3+…+p9，是点p1邻域中1的个数)<br>(b)S(p1)=1    (S(p1)是按p2,p3,…,p9顺序，0-1转换的个数)<br>(c)p2 <em> p4 </em> p6 = 0    （p2 、p4 、p6 至少有一个0）<br>(d)p4 <em> p6 </em> p8 = 0    （p4 、p6 、p8 至少有一个0）</p>
<p>2.对于满足以下四个条件的边界点打标记准备删除：</p>
<p>条件(a)、(b)与1相同，条件(c)、(d)改为：<br>(c’) p2<em> p4</em> p8= 0 （p2 、p4 、p8 至少有一个0）<br>(d’) p2<em> p6</em> p8= 0（p2 、p6 、p8 至少有一个0）</p>
</li>
</ul>
<h4 id="Moment-method-矩量法"><a href="#Moment-method-矩量法" class="headerlink" title="Moment method (矩量法)"></a>Moment method (矩量法)</h4><ul>
<li>Invariant moment (不变矩)</li>
</ul>
<h4 id="Projection-投影"><a href="#Projection-投影" class="headerlink" title="Projection (投影)"></a>Projection (投影)</h4><p><img src="https://img-blog.csdnimg.cn/20210629002244776.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629002312284.png"></p>
<h4 id="Shape-descriptor-形状描述子"><a href="#Shape-descriptor-形状描述子" class="headerlink" title="Shape descriptor (形状描述子)"></a>Shape descriptor (形状描述子)</h4><ul>
<li><p>Chain code (链码)</p>
<p><img src="https://img-blog.csdnimg.cn/20210628230738596.png" alt="schematic diagram"></p>
<ul>
<li>链码旋转归一化得到差分码</li>
<li>差分码起点归一化得到最小差分码（形状数）</li>
</ul>
</li>
<li>shape number (形状数)</li>
<li>Fourier descriptor (傅里叶描述子)</li>
</ul>
<h3 id="Color-feature（颜色特征）"><a href="#Color-feature（颜色特征）" class="headerlink" title="Color feature（颜色特征）"></a>Color feature（颜色特征）</h3><h4 id="Color-Histogram-颜色直方图"><a href="#Color-Histogram-颜色直方图" class="headerlink" title="Color Histogram (颜色直方图)"></a>Color Histogram (颜色直方图)</h4><p><img src="https://img-blog.csdnimg.cn/20210628234440533.png"></p>
<p><img src="https://img-blog.csdnimg.cn/20210628234511119.png"></p>
<ul>
<li>L1norm distance </li>
</ul>
<p><img src='https://img-blog.csdnimg.cn/20210628234357804.png'></p>
<ul>
<li>L2norm distance</li>
</ul>
<p><img src='https://img-blog.csdnimg.cn/2021062823471372.png'></p>
<ul>
<li>histogram intersection (直方图交)</li>
</ul>
<p><img src='https://img-blog.csdnimg.cn/20210628234810144.png'></p>
<h4 id="Color-Moment-颜色矩"><a href="#Color-Moment-颜色矩" class="headerlink" title="Color Moment (颜色矩)"></a>Color Moment (颜色矩)</h4><p><img src="https://img-blog.csdnimg.cn/20210629001941115.png"></p>
<h4 id="Color-Set-颜色集"><a href="#Color-Set-颜色集" class="headerlink" title="Color Set (颜色集)"></a>Color Set (颜色集)</h4><p><img src="https://img-blog.csdnimg.cn/20210628235137337.png"></p>
<h3 id="Texture-feature（纹理特征）"><a href="#Texture-feature（纹理特征）" class="headerlink" title="Texture feature（纹理特征）"></a>Texture feature（纹理特征）</h3><h4 id="Statistical-texture-统计纹理"><a href="#Statistical-texture-统计纹理" class="headerlink" title="Statistical texture (统计纹理)"></a>Statistical texture (统计纹理)</h4><ul>
<li>Space gray level dependence matrix/entropy（空间灰度共生矩阵/熵）</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210629000539776.png"></p>
<p><img src="https://img-blog.csdnimg.cn/2021062900061649.png" alt="schematic diagram"></p>
<h4 id="Structural-texture-结构纹理"><a href="#Structural-texture-结构纹理" class="headerlink" title="Structural texture (结构纹理)"></a>Structural texture (结构纹理)</h4>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/OpenGL-CG-API/" rel="prev" title="OpenGL-CG-API">
      <i class="fa fa-chevron-left"></i> OpenGL-CG-API
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-enhancement-in-the-spatial-domain-%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.</span> <span class="nav-text">Image enhancement in the spatial domain (空间域图像增强)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intensity-transformation-%E7%81%B0%E5%BA%A6%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">Intensity transformation (灰度变换)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%81%B0%E5%BA%A6%E5%8F%98%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本灰度变换函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Image-negatives-%E5%9B%BE%E5%83%8F%E5%8F%8D%E8%BD%AC"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Image negatives (图像反转)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#log-transformation-%E5%AF%B9%E6%95%B0%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">log transformation (对数变换)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#power-law-transformation-gamma-correction-%E5%B9%82%E6%AC%A1%E5%8F%98%E6%8D%A2%EF%BC%88gamma%E6%A0%A1%E6%AD%A3%EF%BC%89"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">power-law transformation (gamma correction) (幂次变换（gamma校正）)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%AE%B5%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">分段线性变换函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Contrast-stretching-%E5%AF%B9%E6%AF%94%E6%8B%89%E4%BC%B8"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Contrast stretching (对比拉伸)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gray-level-slicing-%E7%81%B0%E5%BA%A6%E5%88%87%E5%89%B2"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">gray-level slicing (灰度切割)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bit-plane-slicing-%E4%BD%8D%E5%9B%BE%E5%88%87%E5%89%B2"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">bit-plane slicing (位图切割)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Histogram-Processing-%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%A4%84%E7%90%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">Histogram Processing (直方图处理)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Histogram-equalization-%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Histogram equalization (直方图均衡化)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Histogram-matching-specification-%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%A7%84%E5%AE%9A%E5%8C%96%EF%BC%88%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%8C%B9%E9%85%8D%EF%BC%89"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Histogram matching(specification) (直方图规定化（直方图匹配）)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatial-filtering-%E7%A9%BA%E5%9F%9F%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.2.</span> <span class="nav-text">Spatial filtering (空域滤波)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Smoothing-spatial-filters-%E5%B9%B3%E6%BB%91%E7%A9%BA%E5%9F%9F%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">Smoothing spatial filters (平滑空域滤波器)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Averaging-filter-%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Averaging filter (均值滤波器)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Order-Statistic-Filters-%E9%A1%BA%E5%BA%8F%E6%8E%92%E5%BA%8F%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Order-Statistic Filters (顺序排序滤波器)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#median-filter-%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">median filter (中值滤波器)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sharpening-spatial-filters-%E9%94%90%E5%8C%96%E7%A9%BA%E5%9F%9F%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">sharpening spatial filters (锐化空域滤波器)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E5%BE%AE%E5%88%86"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">一阶微分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E5%BE%AE%E5%88%86"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">二阶微分</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-enhancement-in-the-frequency-domain-%E9%A2%91%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA"><span class="nav-number">2.</span> <span class="nav-text">Image enhancement in the frequency domain (频域图像增强)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fourier-transform-%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">Fourier transform (傅里叶变换)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discrete-Fourier-Transform-%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2DFT"><span class="nav-number">2.1.1.</span> <span class="nav-text">Discrete Fourier Transform (离散傅里叶变换DFT)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E5%9F%9F%E6%BB%A4%E6%B3%A2%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">频域滤波流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Low-pass-filtering-%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">Low-pass filtering (低通滤波器)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ideal-lowpass-filters-%E7%90%86%E6%83%B3%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">Ideal lowpass filters (理想低通滤波器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Butterworth-lowpass-filters-%E5%B7%B4%E7%89%B9%E6%B2%83%E6%96%AF%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">Butterworth lowpass filters (巴特沃斯低通滤波器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gaussian-lowpass-filters-%E9%AB%98%E6%96%AF%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">2.3.3.</span> <span class="nav-text">Gaussian lowpass filters (高斯低通滤波器)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#High-pass-filtering-%E9%AB%98%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">High-pass filtering (高通滤波器)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ideal-highpass-filters-%E7%90%86%E6%83%B3%E9%AB%98%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">2.4.1.</span> <span class="nav-text">Ideal highpass filters (理想高通滤波器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Butterworth-highpass-filters-%E5%B7%B4%E7%89%B9%E6%B2%83%E6%96%AF%E9%AB%98%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">2.4.2.</span> <span class="nav-text">Butterworth highpass filters (巴特沃斯高通滤波器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gaussian-highpass-filters-%E9%AB%98%E6%96%AF%E9%AB%98%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">2.4.3.</span> <span class="nav-text">Gaussian highpass filters (高斯高通滤波器)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Homomorphic-Filtering-%E5%90%8C%E6%80%81%E6%BB%A4%E6%B3%A2"><span class="nav-number">2.5.</span> <span class="nav-text">Homomorphic Filtering (同态滤波)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%80%81%E6%BB%A4%E6%B3%A2%E6%B5%81%E7%A8%8B"><span class="nav-number">2.5.1.</span> <span class="nav-text">同态滤波流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gray-level-range-compression-%E7%81%B0%E5%BA%A6%E8%8C%83%E5%9B%B4%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.5.2.</span> <span class="nav-text">Gray-level range compression (灰度范围压缩)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Contrast-enhancement-%E5%AF%B9%E6%AF%94%E5%BA%A6%E5%A2%9E%E5%BC%BA"><span class="nav-number">2.5.3.</span> <span class="nav-text">Contrast enhancement (对比度增强)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Morphological-image-processing%EF%BC%88%E5%BD%A2%E6%80%81%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Morphological image processing（形态学图像处理）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dilation-%E8%86%A8%E8%83%80"><span class="nav-number">3.1.</span> <span class="nav-text">Dilation (膨胀)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Erosion-%E8%85%90%E8%9A%80"><span class="nav-number">3.2.</span> <span class="nav-text">Erosion (腐蚀)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Opening-%E5%BC%80"><span class="nav-number">3.3.</span> <span class="nav-text">Opening (开)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closing-%E9%97%AD"><span class="nav-number">3.4.</span> <span class="nav-text">Closing  (闭)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hit-or-miss-%E5%87%BB%E4%B8%AD%E4%B8%8E%E5%90%A6"><span class="nav-number">3.5.</span> <span class="nav-text">Hit-or-miss (击中与否)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-segmentation%EF%BC%88%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Image segmentation（图像分割）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Discontinuity%EF%BC%88%E9%97%B4%E6%96%AD%E6%80%A7%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">Discontinuity（间断性）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Edge-detection%EF%BC%88%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">Edge detection（边缘检测）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Laplacian-of-Gaussian%EF%BC%88LOG%E7%AE%97%E5%AD%90%EF%BC%89"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">Laplacian of Gaussian（LOG算子）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Canny-edge-detector-Canny%E7%AE%97%E5%AD%90"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">The Canny edge detector (Canny算子)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Edge-linking-%E8%BE%B9%E7%BC%98%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">Edge linking (边缘连接)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hough-transform-%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">Hough transform (霍夫变换)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Similarity%EF%BC%88%E7%9B%B8%E4%BC%BC%E6%80%A7%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">Similarity（相似性）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Thresholding%EF%BC%88%E9%98%88%E5%80%BC%E6%B3%95%EF%BC%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">Thresholding（阈值法）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Basic-global-thresholding%EF%BC%88%E5%9F%BA%E6%9C%AC%E5%85%A8%E5%B1%80%E9%98%88%E5%80%BC%E6%B3%95%EF%BC%89"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">Basic global thresholding（基本全局阈值法）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Otsu%E2%80%99s-method%EF%BC%88Otsu%E6%B3%95%EF%BC%89"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">Otsu’s method（Otsu法）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Basic-adaptive-thresholding%EF%BC%88%E5%9F%BA%E6%9C%AC%E8%87%AA%E9%80%82%E5%BA%94%E9%98%88%E5%80%BC%E6%B3%95%EF%BC%89"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">Basic adaptive thresholding（基本自适应阈值法）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Region-based-segmentation%EF%BC%88%E5%9F%BA%E4%BA%8E%E5%8C%BA%E5%9F%9F%E7%9A%84%E5%88%86%E5%89%B2%EF%BC%89"><span class="nav-number">4.2.2.</span> <span class="nav-text">Region-based segmentation（基于区域的分割）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Region-growing%EF%BC%88%E5%8C%BA%E5%9F%9F%E7%94%9F%E9%95%BF%EF%BC%89"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">Region growing（区域生长）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Region-splitting-and-mergin%EF%BC%88%E5%8C%BA%E5%9F%9F%E5%88%86%E8%A3%82%E4%B8%8E%E5%90%88%E5%B9%B6%EF%BC%89"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">Region splitting and mergin（区域分裂与合并）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-feature-description%EF%BC%88%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%8F%8F%E8%BF%B0%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Image feature description（图像特征描述）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shape-feature%EF%BC%88%E5%BD%A2%E7%8A%B6%E7%89%B9%E5%BE%81%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">Shape feature（形状特征）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Euler-number%EF%BC%88%E6%AC%A7%E6%8B%89%E6%95%B0%EF%BC%89"><span class="nav-number">5.1.1.</span> <span class="nav-text">Euler number（欧拉数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Convexity-and-concavity%EF%BC%88%E5%87%B9%E5%87%B8%E6%80%A7%EF%BC%89"><span class="nav-number">5.1.2.</span> <span class="nav-text">Convexity and concavity（凹凸性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Region-measurement%EF%BC%88%E5%8C%BA%E5%9F%9F%E6%B5%8B%E9%87%8F%EF%BC%89"><span class="nav-number">5.1.3.</span> <span class="nav-text">Region measurement（区域测量）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#skeletonization-%E9%AA%A8%E6%9E%B6%E5%8C%96"><span class="nav-number">5.1.4.</span> <span class="nav-text">skeletonization (骨架化)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Moment-method-%E7%9F%A9%E9%87%8F%E6%B3%95"><span class="nav-number">5.1.5.</span> <span class="nav-text">Moment method (矩量法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Projection-%E6%8A%95%E5%BD%B1"><span class="nav-number">5.1.6.</span> <span class="nav-text">Projection (投影)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shape-descriptor-%E5%BD%A2%E7%8A%B6%E6%8F%8F%E8%BF%B0%E5%AD%90"><span class="nav-number">5.1.7.</span> <span class="nav-text">Shape descriptor (形状描述子)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Color-feature%EF%BC%88%E9%A2%9C%E8%89%B2%E7%89%B9%E5%BE%81%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">Color feature（颜色特征）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Color-Histogram-%E9%A2%9C%E8%89%B2%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">5.2.1.</span> <span class="nav-text">Color Histogram (颜色直方图)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Color-Moment-%E9%A2%9C%E8%89%B2%E7%9F%A9"><span class="nav-number">5.2.2.</span> <span class="nav-text">Color Moment (颜色矩)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Color-Set-%E9%A2%9C%E8%89%B2%E9%9B%86"><span class="nav-number">5.2.3.</span> <span class="nav-text">Color Set (颜色集)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Texture-feature%EF%BC%88%E7%BA%B9%E7%90%86%E7%89%B9%E5%BE%81%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">Texture feature（纹理特征）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Statistical-texture-%E7%BB%9F%E8%AE%A1%E7%BA%B9%E7%90%86"><span class="nav-number">5.3.1.</span> <span class="nav-text">Statistical texture (统计纹理)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Structural-texture-%E7%BB%93%E6%9E%84%E7%BA%B9%E7%90%86"><span class="nav-number">5.3.2.</span> <span class="nav-text">Structural texture (结构纹理)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jocoboy</p>
  <div class="site-description" itemprop="description">A website to share technologies for the latest version of Unreal Engine.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/unreal-engine-channel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;unreal-engine-channel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:unreal-engine-channel@outlook.com" title="E-Mail → mailto:unreal-engine-channel@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jocoboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
