<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-400x400-ue.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-400x400-ue.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A behavior tree is to express the behavior of artificial intelligence. The behavior tree has a characteristic that is easy to change state transitions than FSM(Finite State Machine).">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏人工智能:从FSM到Behavior Tree">
<meta property="og:url" content="http://example.com/2020/11/01/AI-BehaviorTree/index.html">
<meta property="og:site_name" content="unreal-engine-channel">
<meta property="og:description" content="A behavior tree is to express the behavior of artificial intelligence. The behavior tree has a characteristic that is easy to change state transitions than FSM(Finite State Machine).">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201101214601997.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201101220407953.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201101222235173.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201101225753418.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201101222050462.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201101230244379.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201101225148412.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201101230351316.png">
<meta property="article:published_time" content="2020-11-01T13:34:44.000Z">
<meta property="article:modified_time" content="2020-11-05T00:38:05.648Z">
<meta property="article:author" content="Jocoboy">
<meta property="article:tag" content="Artificial Intelligence">
<meta property="article:tag" content="Behavior Tree">
<meta property="article:tag" content="Finite State Machine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201101214601997.png">

<link rel="canonical" href="http://example.com/2020/11/01/AI-BehaviorTree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>游戏人工智能:从FSM到Behavior Tree | unreal-engine-channel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="unreal-engine-channel" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unreal-engine-channel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/01/AI-BehaviorTree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jocoboy">
      <meta itemprop="description" content="A website to share technologies for the latest version of Unreal Engine.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unreal-engine-channel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏人工智能:从FSM到Behavior Tree
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-01 21:34:44" itemprop="dateCreated datePublished" datetime="2020-11-01T21:34:44+08:00">2020-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-05 08:38:05" itemprop="dateModified" datetime="2020-11-05T08:38:05+08:00">2020-11-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Theories/" itemprop="url" rel="index"><span itemprop="name">Theories</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>A behavior tree is to express the behavior of artificial intelligence. The behavior tree has a characteristic that is easy to change state transitions than FSM(Finite State Machine).</p>
</blockquote>
<a id="more"></a>

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>以RPG游戏为例，无论是PVE模式还是PVP模式，都会涉及人工智能这个概念。其中包括引导新手的NPC，玩家对战的NPC等。</p>
<h2 id="FSM-Finite-State-Machine"><a href="#FSM-Finite-State-Machine" class="headerlink" title="FSM(Finite State Machine)"></a>FSM(Finite State Machine)</h2><p>双FSM是目前最常用的一样方法，它定义了有限多个状态（行为），用图表来表达状态之间的因果关系。虽然理解状态的组成和转移很容易，但有个问题：状态和转移越多，维护就越困难。</p>
<img src='https://img-blog.csdnimg.cn/20201101214601997.png' alt='[Fig.1] FSM'>

<h3 id="Fig-1-FSM"><a href="#Fig-1-FSM" class="headerlink" title="[Fig.1] FSM"></a>[Fig.1] FSM</h3><p>图示给出了FSM的一个例子。它由Search、Chase和Attack状态组成，状态转换条件显示在箭头之上。为了改进FSM，实现更加精密的人工智能开发，提出了行为树的概念。它仍然具有类似于FSM的形式，但是即便状态和状态之间的关系再多，管理难度也远小于FSM。它更适合具有复杂行为和功能的智能体。</p>
<h2 id="Behavior-Tree"><a href="#Behavior-Tree" class="headerlink" title="Behavior Tree"></a>Behavior Tree</h2><img src='https://img-blog.csdnimg.cn/20201101220407953.png' alt='[Fig.2] Behavior Tree'>

<h3 id="Fig-2-Behavior-Tree"><a href="#Fig-2-Behavior-Tree" class="headerlink" title="[Fig.2] Behavior Tree"></a>[Fig.2] Behavior Tree</h3><p>图示给出了一个行为树的例子。这些行为树在PRG/RTS/FPS等类型的游戏中都具备可用性。对于单个对象的行为或控制逻辑，我们认为没有必要使用行为树。</p>
<h3 id="原理和方法"><a href="#原理和方法" class="headerlink" title="原理和方法"></a>原理和方法</h3><p>行为树是通过将AI的角色行为定义为树的方法，通过连接角色行为的条件和因果关系，优先级等对应的节点来完成。 </p>
<h3 id="Unreal-Engine中的BT"><a href="#Unreal-Engine中的BT" class="headerlink" title="Unreal Engine中的BT"></a>Unreal Engine中的BT</h3><h4 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h4><ul>
<li>Task：基础节点。</li>
<li>Decorator：定义当前分支返回结果是否为真。</li>
<li>Sequence：顺序执行子节点，直到有一个返回失败。如果所有的子节点都返回成功，则该序列也返回成功。</li>
<li>Selector：顺序执行子节点，直到有一个返回成功。如果所有的子节点都返回失败，则该选择器也返回失败。</li>
<li>Service：在固定更新频率的黑板上运行。</li>
</ul>
<img src='https://img-blog.csdnimg.cn/20201101222235173.png' alt='[Table 2] Unreal Engine'>

<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><img src='https://img-blog.csdnimg.cn/20201101225753418.png' alt='[Fig.5] Unreal Engine Behavior Tree'>

<h3 id="Unity-Engine中的BT"><a href="#Unity-Engine中的BT" class="headerlink" title="Unity Engine中的BT"></a>Unity Engine中的BT</h3><h4 id="注解-1"><a href="#注解-1" class="headerlink" title="注解"></a>注解</h4><ul>
<li>Action：基础节点。</li>
<li>Decorator：定义当前分支返回结果是否为真。</li>
<li>Sequence：顺序执行子节点，直到有一个返回失败。如果所有的子节点都返回成功，则该序列也返回成功。</li>
<li>Selector：顺序执行子节点，直到有一个返回成功。如果所有的子节点都返回失败，则该选择器也返回失败。</li>
<li>Priority selector：决定最高优先级的节点。</li>
<li>Parallel: 平行子节点将被同时执行。</li>
</ul>
<img src='https://img-blog.csdnimg.cn/20201101222050462.png' alt='[Table 1] Unity Engine'>

<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><img src='https://img-blog.csdnimg.cn/20201101230244379.png' alt='[Fig.6] Unity Engine Behavior Tree'>

<h4 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sequence_node</span>(<span class="params">owner, node_name</span>):</span></span><br><span class="line">    run_index = get_run_index(node_name)</span><br><span class="line">    <span class="keyword">while</span> run_index &lt; len(child_list):</span><br><span class="line">        res = child_list[run_index](owner)</span><br><span class="line">        <span class="keyword">if</span> res == FAILURE:</span><br><span class="line">            set_run_index(node_name, <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> res</span><br><span class="line">        <span class="keyword">elif</span> res == RUNNING:</span><br><span class="line">            set_run_index(node_name, run_index)</span><br><span class="line">            <span class="keyword">return</span> res</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            run_index += <span class="number">1</span></span><br><span class="line">    set_run_index(node_name, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> SUCCESS</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selector_node</span>(<span class="params">owner, node_name</span>):</span></span><br><span class="line">    run_index = get_run_index(node_name)</span><br><span class="line">    <span class="keyword">while</span> run_index &lt; len(child_list):</span><br><span class="line">        res = child_list[run_index](owner)</span><br><span class="line">        <span class="keyword">if</span> res == SUCCESS:</span><br><span class="line">            set_run_index(node_name, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">elif</span> res == RUNNING:</span><br><span class="line">            set_run_index(node_name, run_index)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            run_index += <span class="number">1</span></span><br><span class="line">    set_run_index(node_name, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> FAILURE</span><br><span class="line">    </span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">parallel</span>(<span class="params">owner, node_name</span>):</span></span><br><span class="line">    run_index_list = get_run_index(node_name)</span><br><span class="line">    <span class="keyword">if</span> len(run_index_list) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> run_index_list:</span><br><span class="line">            state_dic[index] = child_list[index](owner)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        run_index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> run_index &lt; len(child_list):</span><br><span class="line">            state_dic[run_index] = child_list[run_index](owner)</span><br><span class="line">            run_index += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> state_dic.count(SUCCESS) &gt;= MIN_SUCCESS:</span><br><span class="line">        <span class="keyword">return</span> SUCCESS</span><br><span class="line">    <span class="keyword">elif</span> state_dic.count(FAILURE) &gt;= MIN_FAILURE:</span><br><span class="line">        <span class="keyword">return</span> FAILURE</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> RUNNING</span><br></pre></td></tr></table></figure>



<h3 id="两大引擎中的BT对比-参照UE4"><a href="#两大引擎中的BT对比-参照UE4" class="headerlink" title="两大引擎中的BT对比(参照UE4)"></a>两大引擎中的BT对比(参照UE4)</h3><p>​        两个引擎的行为树具有很多共同点，就是可以很容易地了解一个行为实现的条件和下一个行为是什么。</p>
<p>我们定义一组AI行为：</p>
<ol>
<li><p>[EnemyNotInRange]以AI当前位置为中心，在一定范围内没有基地的情况下，为了寻找基地，AI将自主移动前进。</p>
</li>
<li><p>[EnemyInRange]若在前进途中遇到敌人，则攻击它，受到伤害降低生命值。</p>
</li>
<li><p>[NotHealth]若生命值为0，则死亡，否则继续执行1。</p>
</li>
<li><p>[EnemyBaseInRange]若发现基地，则攻击基地。</p>
</li>
</ol>
<img src='https://img-blog.csdnimg.cn/20201101225148412.png'  alt='[Fig.3] Unreal Engine Behavior Tree'>

<img src='https://img-blog.csdnimg.cn/20201101230351316.png' alt='[Fig.4] Unity Engine Behavior Tree'>

<h4 id="行为树为事件驱动型"><a href="#行为树为事件驱动型" class="headerlink" title="行为树为事件驱动型"></a>行为树为事件驱动型</h4><blockquote>
<p>行为树可避免在每帧中执行大量工作。行为树并不会经常检查相关变化是否已经发生，它只会被动地等待在树中引起变化的“事件”。</p>
<p>事件驱动型结构对运行性能和除错大有帮助。如果希望获得这些帮助，必须理解虚幻引擎树的其他不同点，并正确搭建行为树结构。</p>
<p>代码在整个树的每个标记中无需迭代，因此运行性能将大大提升！从概念上而言，我们不需要不停地问“我们到了吗”，只需要轻松休息，会有人来告诉我们“到啦！”</p>
<p>在行为树执行日志中反复查看对行为进行纠错时，最佳的方法是让日志显示相关的变更，不显示无关的变更。在事件驱动型应用中，无需过滤出在树上迭代并选择之前相同行为的无关步骤，因为额外的迭代从开始便并未发生！只有树中执行位置或黑板数值发生的变化会产生影响，不同之处显而易见。</p>
</blockquote>
<h4 id="条件语句并非叶节点"><a href="#条件语句并非叶节点" class="headerlink" title="条件语句并非叶节点"></a>条件语句并非叶节点</h4><blockquote>
<p>在行为树标准模型中，条件语句为 Task 叶节点，除成功和失败外不执行任何操作。虽然也可以使用传统的条件 tasks，但还是强烈推荐您使用 Decorator 系统作为条件语句。</p>
<p>使用 decorators 而非 tasks 作为条件语句有多个明显优点。</p>
<p>首先，条件 decorators 使行为树 UI 显得更加直观易读。条件语句位于其所控制分支树的根部，因此一旦条件语句未被满足，便可直接看到树的哪个部分被“关闭”。此外，所有叶节点均为行动 tasks，因此更容易分辨树在对哪些实际行动下达命令。 在传统模型中，条件语句混于叶节点中，因此需要花更多时间分辨哪些叶节点是条件语句，哪些叶节点是行动。</p>
</blockquote>
<h4 id="并发行为的特殊处理"><a href="#并发行为的特殊处理" class="headerlink" title="并发行为的特殊处理"></a>并发行为的特殊处理</h4><blockquote>
<p>标准行为树通常使用 <strong>Parallel composite</strong> 节点来处理并发行为。Parallel 节点同时执行其所有子项。在一个或多个子项树完成时，特殊规则将决定如何执行（取决于所需行为）。</p>
<p>Parallel 节点不是绝对的多线程（完全同步执行任务）。它们只是概念上一次执行多个任务的方式。它们经常在同一线程上运行，并在一些序列中开始。该序列应为不相关，因为它们全部在同一框架中发生。但有时它也很重要。</p>
<p>UE4 行为树抛弃了复杂 Parallel 节点，使用 <strong>Simple Parallel</strong> 节点和称为 <strong>Services</strong> 的特殊节点，以实现同类行为。</p>
<h4 id="Simple-Parallel-节点"><a href="#Simple-Parallel-节点" class="headerlink" title="Simple Parallel 节点"></a>Simple Parallel 节点</h4><p>Simple Parallel 节点只允许两个子项的存在：一个必为单独任务节点（含可选 decorators）、另一个为一个完整的分支树。</p>
<p>可以将 Simple Parallel 节点理解为：“执行 A 的同时也执行 B。”举例而言：“在攻击敌人时向敌人移动。”基本上来说，A 是主要任务，而 B 是等待 A 完成时执行的次要或补充任务。</p>
<p>有一些选项可以处理同时进行的次要任务（任务 B）。较之于传统 Parallel 节点，该节点在概念上还是相对简单。然而，它支持 Parallel 节点的多数常规用法。</p>
<p>可利用 Simple Parallel 节点简便地进行一些事件驱动型优化。而 Full Parallel 节点的优化则要复杂许多。</p>
<h4 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h4><p><strong>Services</strong> 是与 composite 节点（Selector、Sequence、或 Simple Parallel）相关的特殊节点。它能在每 X 秒注册回呼并执行多个定期发生类型的更新。</p>
<p>举例而言，service 能用于确定哪名敌人是 AI pawn 的最佳追逐目标；与此同时，pawn 在其行为树中继续正常追踪当前敌人。</p>
<p>只有执行仍然处于以 composite 节点（与 service 相关）为根的分支树中时，Services 方为有效。</p>
<h4 id="Decorator-“Observer-Aborts”-属性"><a href="#Decorator-“Observer-Aborts”-属性" class="headerlink" title="Decorator “Observer Aborts” 属性"></a>Decorator “Observer Aborts” 属性</h4><p>标准 Parallel 节点的一个常见用途是不断对条件进行检查，以便在条件无法达成时中止任务。举例而言，有一只猫执行序列，如“摇屁股”或“猛扑”，在老鼠已经逃进洞后，直接放弃任务。如使用 Parallel 节点，有一个子项将检查猫是否可以扑到老鼠，另一子项就是要执行的序列。因为 UE4 行为树是事件驱动型，条件 decorators 将观察数值，并在需要时中止任务。（在该例中，只需要在序列上添加“老鼠是否能被扑到” decorator，然后将 “Observer Aborts” 设为 “Self”。）</p>
</blockquote>
<h1 id="参阅"><a href="#参阅" class="headerlink" title="参阅"></a>参阅</h1><p>[1].Myoun-Jae Lee.A Proposal on Game Engine Behavior Tree[J].Journal of Digital Convergence,2016,14(8),415-421.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Artificial-Intelligence/" rel="tag"># Artificial Intelligence</a>
              <a href="/tags/Behavior-Tree/" rel="tag"># Behavior Tree</a>
              <a href="/tags/Finite-State-Machine/" rel="tag"># Finite State Machine</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/01/RPG-Dev-Log-12/" rel="prev" title="RPG Game开发日志(十二)">
      <i class="fa fa-chevron-left"></i> RPG Game开发日志(十二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/03/RPG-Dev-Log-13/" rel="next" title="RPG Game开发日志(十三)">
      RPG Game开发日志(十三) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FSM-Finite-State-Machine"><span class="nav-number">1.1.</span> <span class="nav-text">FSM(Finite State Machine)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fig-1-FSM"><span class="nav-number">1.1.1.</span> <span class="nav-text">[Fig.1] FSM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Behavior-Tree"><span class="nav-number">1.2.</span> <span class="nav-text">Behavior Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fig-2-Behavior-Tree"><span class="nav-number">1.2.1.</span> <span class="nav-text">[Fig.2] Behavior Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">原理和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unreal-Engine%E4%B8%AD%E7%9A%84BT"><span class="nav-number">1.2.3.</span> <span class="nav-text">Unreal Engine中的BT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity-Engine%E4%B8%AD%E7%9A%84BT"><span class="nav-number">1.2.4.</span> <span class="nav-text">Unity Engine中的BT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3-1"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">伪代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%A4%A7%E5%BC%95%E6%93%8E%E4%B8%AD%E7%9A%84BT%E5%AF%B9%E6%AF%94-%E5%8F%82%E7%85%A7UE4"><span class="nav-number">1.2.5.</span> <span class="nav-text">两大引擎中的BT对比(参照UE4)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E6%A0%91%E4%B8%BA%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E5%9E%8B"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">行为树为事件驱动型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E5%B9%B6%E9%9D%9E%E5%8F%B6%E8%8A%82%E7%82%B9"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">条件语句并非叶节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%89%B9%E6%AE%8A%E5%A4%84%E7%90%86"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">并发行为的特殊处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-Parallel-%E8%8A%82%E7%82%B9"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">Simple Parallel 节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Services"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">Services</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Decorator-%E2%80%9CObserver-Aborts%E2%80%9D-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.5.6.</span> <span class="nav-text">Decorator “Observer Aborts” 属性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E9%98%85"><span class="nav-number">2.</span> <span class="nav-text">参阅</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jocoboy</p>
  <div class="site-description" itemprop="description">A website to share technologies for the latest version of Unreal Engine.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/unreal-engine-channel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;unreal-engine-channel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:unreal-engine-channel@outlook.com" title="E-Mail → mailto:unreal-engine-channel@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jocoboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">30 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
