<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-400x400-ue.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-400x400-ue.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图形绘制系统的主要内容：Modeling(建模)、Geometric processing(几何处理)、Rasterization(光栅化)、Fragment processing(片元处理)、Frame buffer(帧缓存)。">
<meta property="og:type" content="article">
<meta property="og:title" content="Graphic-Drawing-System">
<meta property="og:url" content="http://example.com/2020/11/27/Graphic-Drawing-System/index.html">
<meta property="og:site_name" content="unreal-engine-channel">
<meta property="og:description" content="图形绘制系统的主要内容：Modeling(建模)、Geometric processing(几何处理)、Rasterization(光栅化)、Fragment processing(片元处理)、Frame buffer(帧缓存)。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201127213955149.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128001507408.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128002206685.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128013208174.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128013227487.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128020858774.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128020312218.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128020336728.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128020621398.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201127214343608.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020112723281810.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201127232917795.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201127234421587.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201127234441934.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201127225018489.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201127225157233.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201127234649217.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128143628195.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128145429326.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020112815010542.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128150125553.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128233030391.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128232040829.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128232219190.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020112823231526.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201128232408110.png">
<meta property="article:published_time" content="2020-11-27T13:16:36.000Z">
<meta property="article:modified_time" content="2020-11-28T16:54:08.835Z">
<meta property="article:author" content="Jocoboy">
<meta property="article:tag" content="Computer Graphics">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201127213955149.png">

<link rel="canonical" href="http://example.com/2020/11/27/Graphic-Drawing-System/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Graphic-Drawing-System | unreal-engine-channel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="unreal-engine-channel" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unreal-engine-channel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/27/Graphic-Drawing-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jocoboy">
      <meta itemprop="description" content="A website to share technologies for the latest version of Unreal Engine.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unreal-engine-channel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Graphic-Drawing-System
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-27 21:16:36" itemprop="dateCreated datePublished" datetime="2020-11-27T21:16:36+08:00">2020-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-29 00:54:08" itemprop="dateModified" datetime="2020-11-29T00:54:08+08:00">2020-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Theories/" itemprop="url" rel="index"><span itemprop="name">Theories</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图形绘制系统的主要内容：Modeling(建模)、Geometric processing(几何处理)、Rasterization(光栅化)、Fragment processing(片元处理)、Frame buffer(帧缓存)。</p>
<a id="more"></a>
<h1 id="Geometric-processing-几何处理"><a href="#Geometric-processing-几何处理" class="headerlink" title="Geometric processing(几何处理)"></a>Geometric processing(几何处理)</h1><p><img src='https://img-blog.csdnimg.cn/20201127213955149.png'></p>
<blockquote>
<ul>
<li><p>完整的图形绘制管道</p>
<ol>
<li>通过给P添加分量1将其扩展为齐次4元组；</li>
<li>用这个4元组乘上矩阵modelview，得到视点坐标系下的4元组；</li>
<li>再将点乘上投影矩阵，得到裁剪坐标下的4元组；</li>
<li>对以此点为端点的边实施裁剪操作；</li>
<li>执行透视除法，得到一个3元组（规范化的设备坐标）；</li>
<li>在视区变换过程中3元组被乘上一个矩阵：得到的结果被用于绘制和深度计算（窗口坐标）。</li>
</ol>
</li>
<li><p>从三维空间到二维平面，就如同用相机拍照一样，通常都要经历以下几个步骤（括号内表示的是相应的图形学概念） </p>
<ol>
<li><p>将相机置于三角架上，让它对准三维景物（视点变换，Viewing Transformation）； </p>
</li>
<li><p>将三维物体放在适当的位置（模型变换，Modeling Transformation ）； </p>
</li>
<li><p>选择相机镜头并调焦，使三维物体投影在二维胶片上（投影变换，Projection Transformation ）;</p>
</li>
<li><p>决定二维像片的大小（视口变换，Viewport Transformation ）。 </p>
</li>
</ol>
<p>这样，一个三维空间里的物体就可以用相应的二维平面物体表示了，也就能在二维的计算机屏幕上正确显示了。</p>
</li>
</ul>
</blockquote>
<h2 id="Viewing-amp-Modeling-Transformation-视点-amp-模型变换"><a href="#Viewing-amp-Modeling-Transformation-视点-amp-模型变换" class="headerlink" title="Viewing &amp; Modeling  Transformation(视点&amp;模型变换)"></a>Viewing &amp; Modeling  Transformation(视点&amp;模型变换)</h2><h3 id="摄像机的定位和定向"><a href="#摄像机的定位和定向" class="headerlink" title="摄像机的定位和定向"></a>摄像机的定位和定向</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p><img src='https://img-blog.csdnimg.cn/20201128001507408.png'></p>
<p>给定eye、look和up，我们得到：</p>
<p><img src='https://img-blog.csdnimg.cn/20201128002206685.png'></p>
<h4 id="Modelview-matrix-模型视点矩阵"><a href="#Modelview-matrix-模型视点矩阵" class="headerlink" title="Modelview matrix(模型视点矩阵)"></a>Modelview matrix(模型视点矩阵)</h4><p><img src='https://img-blog.csdnimg.cn/20201128013208174.png'></p>
<p><img src='https://img-blog.csdnimg.cn/20201128013227487.png'></p>
<p>模型视点矩阵的作用是把世界坐标系转换成摄像机坐标系。</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><blockquote>
<p>考虑一个摄像机，其eye=(4,4,4)，look=(0,1,0)，up为(0,1,0)，求出u，v，n。</p>
<p>n=(4,4,4)-(0,1,0)=(4,3,4)</p>
<script type="math/tex; mode=display">
\left[
 \begin{matrix}
   i & j & k \\
   0 & 1 & 0 \\
   4 & 3 & 4
  \end{matrix}
  \right]</script><p>u=(0,1,0)×(4,3,4)=(4,0,-4)</p>
<script type="math/tex; mode=display">
\left[
 \begin{matrix}
   i & j & k \\
   4 & 3 & 4 \\
   4 & 0 & -4
  \end{matrix}
  \right]</script><p>v=(4,3,4)×(4,0,-4)=(-12,32,-12)</p>
</blockquote>
<h4 id="OpenGL视点变换API"><a href="#OpenGL视点变换API" class="headerlink" title="OpenGL视点变换API"></a>OpenGL视点变换API</h4><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/opengl/glulookat">gluLookAt(GLdouble eyex,   GLdouble eyey,   GLdouble eyez,   GLdouble centerx,   GLdouble centery,   GLdouble centerz,   GLdouble upx,   GLdouble upy,   GLdouble upz)</a></li>
</ul>
<h2 id="Projection-Transformation-投影变换"><a href="#Projection-Transformation-投影变换" class="headerlink" title="Projection Transformation(投影变换)"></a>Projection Transformation(投影变换)</h2><h3 id="平行投影-正交投影"><a href="#平行投影-正交投影" class="headerlink" title="平行投影(正交投影)"></a>平行投影(正交投影)</h3><h4 id="平行投影矩阵"><a href="#平行投影矩阵" class="headerlink" title="平行投影矩阵"></a>平行投影矩阵</h4><p><img src='https://img-blog.csdnimg.cn/20201128020858774.png'></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/leixinyue/p/11166135.html">推导过程</a></p>
<h4 id="OpenGL平行投影API"><a href="#OpenGL平行投影API" class="headerlink" title="OpenGL平行投影API"></a>OpenGL平行投影API</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/opengl/glortho">glOrtho(GLdouble left,   GLdouble right,   GLdouble bottom,   GLdouble top,   GLdouble zNear,   GLdouble zFar)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/opengl/gluortho2d">gluOrtho2D(GLdouble left,   GLdouble right,   GLdouble top,   GLdouble bottom)</a></p>
</li>
</ul>
<h3 id="透视投影"><a href="#透视投影" class="headerlink" title="透视投影"></a>透视投影</h3><h4 id="透视除法"><a href="#透视除法" class="headerlink" title="透视除法"></a>透视除法</h4><p><img src='https://img-blog.csdnimg.cn/20201128020312218.png'></p>
<p><img src='https://img-blog.csdnimg.cn/20201128020336728.png'></p>
<p>在Eye coordinates(观察坐标）被Projection matrix相乘后，得到的Clip coordinates(裁剪坐标)仍然是homogeneous coordinates(齐次坐标)。最终它需要除以Clip coordinates的w分量，才能变成Normalized device coordinates(规范化设备坐标NDC)。因此，我们可以把裁剪坐标的Wc分量设置为-Ze，则投影矩阵第4行变为(0, 0, -1, 0)。</p>
<h4 id="透视投影矩阵"><a href="#透视投影矩阵" class="headerlink" title="透视投影矩阵"></a>透视投影矩阵</h4><p><img src='https://img-blog.csdnimg.cn/20201128020621398.png'></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/leixinyue/p/11166135.html">推导过程</a></p>
<h4 id="OpenGL透视投影API"><a href="#OpenGL透视投影API" class="headerlink" title="OpenGL透视投影API"></a>OpenGL透视投影API</h4><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/opengl/glfrustum">glFrustum(GLdouble left,   GLdouble right,   GLdouble bottom,   GLdouble top,   GLdouble zNear,   GLdouble zFar)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/opengl/gluperspective">gluPerspective(GLdouble fovy,   GLdouble aspect,   GLdouble zNear,   GLdouble zFar)</a></li>
</ul>
<h2 id="Viewport-Transformation-视口变换"><a href="#Viewport-Transformation-视口变换" class="headerlink" title="Viewport Transformation(视口变换)"></a>Viewport Transformation(视口变换)</h2><p><img src='https://img-blog.csdnimg.cn/20201127214343608.png'></p>
<h3 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li>仿射变换可以很容易地对物体实施缩放、旋转和平移操作</li>
<li>一系列仿射变换可以组合成一个单一的仿射变换</li>
<li>仿射变换可以使用一个紧凑的矩阵形式表示</li>
</ol>
<h4 id="基本变换"><a href="#基本变换" class="headerlink" title="基本变换"></a>基本变换</h4><ul>
<li>平移<img src='https://img-blog.csdnimg.cn/2020112723281810.png'></li>
<li>缩放<img src='https://img-blog.csdnimg.cn/20201127232917795.png'></li>
<li>旋转<img src='https://img-blog.csdnimg.cn/20201127234421587.png'><img src='https://img-blog.csdnimg.cn/20201127234441934.png'></li>
</ul>
<h4 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h4><blockquote>
<p>假设裁剪矩形的左下角坐标为（wxl=10,wyb=10），右上角坐标为（wxr=50，wyt=50）。</p>
<p>设备坐标系中视口的左下角坐标为（vxl=10,vyb=30），右上角坐标为（vxr=50,vyt=90）。</p>
<p>已知在窗口内有一点p(20,30)，要将点p映射到视区内的点p’，请问p’点在设备坐标系中的坐标是多少？</p>
<ol>
<li><p>将窗口坐标系（window coordinates）左下角（10,10）平移至观察坐标系的坐标原点（0,0），平移矢量为（-10，-10）。</p>
</li>
<li><p>针对坐标原点进行比例变换，使窗口大小和视区相等，比例因子为 Sx=(50-10)/(50-10)=1， Sy=(90-30)/(50-10)=1.5。</p>
</li>
<li><p>将窗口内的点映射到设备坐标系（device coordinates）的视区中，再进行反平移，将视区的左下角移回到设备坐标系中的位置（10,30），平移矢量为（10,30）。</p>
</li>
<li><p>计算得到变换矩阵T。<br><img src='https://img-blog.csdnimg.cn/20201127225018489.png'><br><img src='https://img-blog.csdnimg.cn/20201127225157233.png'></p>
</li>
<li><p>将变换矩阵T左乘p点齐次坐标得到p’齐次坐标。</p>
<p><img src='https://img-blog.csdnimg.cn/20201127234649217.png'></p>
</li>
</ol>
</blockquote>
<h3 id="OpenGL视口变换API"><a href="#OpenGL视口变换API" class="headerlink" title="OpenGL视口变换API"></a>OpenGL视口变换API</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/opengl/glviewport">glViewport(GLint x, GLint y , GLsizei width , GLsizei height)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/opengl/gldepthrange">glDepthRange(GLclampd zNear, GLclampd zFar )</a></li>
</ul>
<h2 id="Clip-裁剪"><a href="#Clip-裁剪" class="headerlink" title="Clip(裁剪)"></a>Clip(裁剪)</h2><h3 id="直线裁剪算法"><a href="#直线裁剪算法" class="headerlink" title="直线裁剪算法"></a>直线裁剪算法</h3><h4 id="Cohen-Sutherland算法"><a href="#Cohen-Sutherland算法" class="headerlink" title="Cohen-Sutherland算法"></a>Cohen-Sutherland算法</h4><h5 id="建立区域码"><a href="#建立区域码" class="headerlink" title="建立区域码"></a>建立区域码</h5><p><img src='https://img-blog.csdnimg.cn/20201128143628195.png'></p>
<p>Cohen-Sutherland直线裁剪算法的核心是把所有直线的端点均分配一个表示其相对位置的4位二进制代码。此代码称为区域码。区域码按照端点与窗口边界的相对位置编码，即区域码的4位分别代表端点位于窗口的上、下、右、左。</p>
<p><img src='https://img-blog.csdnimg.cn/20201128145429326.png'></p>
<p>Cohen-Sutherland算法通常在两种情况下，可以快速的检测。即平凡接受（两个码字都是0000）和平凡拒绝（两个码字在某一位元素上都是1(相与不为0)）。</p>
<p><img src='https://img-blog.csdnimg.cn/2020112815010542.png'></p>
<p><img src='https://img-blog.csdnimg.cn/20201128150125553.png'></p>
<p>对于第三种情况，取窗口外的一个端点与窗口边界比较以确定可排除直线的哪一部分，然后，把直线剩下的部分与其他边界比较，这样一直到直线全部被排除或确定直线的哪一部分在窗口之内为止。可按“左、右、下、上”的次序建立检查直线端点与窗口边界关系的算法。</p>
<h5 id="代码实现-C"><a href="#代码实现-C" class="headerlink" title="代码实现(C++)"></a>代码实现(C++)</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Implementation of Cohen-Sutherland Algorithm, written by Jocoboy.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">int</span> y;</span><br><span class="line">    <span class="built_in">string</span> code;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="keyword">bool</span> <span class="title">ordinaryAccept</span><span class="params">(<span class="keyword">const</span> Point&amp; p1,cont Point&amp; p2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> p1.code == <span class="string">&quot;0000&quot;</span> &amp;&amp; p2.code == <span class="string">&quot;0000&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="keyword">bool</span> <span class="title">ordinaryRefused</span><span class="params">(<span class="keyword">const</span> Point&amp; p1,cont Point&amp; p2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">4</span> ; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(p1.code[i]== p2.code[i] &amp;&amp; p,.code[i] == <span class="string">&#x27;1&#x27;</span>)&#123;</span><br><span class="line">            	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">     	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">RealRect</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> left;</span><br><span class="line">    <span class="keyword">int</span> top;</span><br><span class="line">    <span class="keyword">int</span> right;</span><br><span class="line">    <span class="keyword">int</span> bottom;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">leftClip</span><span class="params">(Point&amp; p1,Point&amp; p2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> e = <span class="keyword">this</span>.left - p1.x;				</span><br><span class="line">        <span class="keyword">int</span> delx = p2.x - p1.x;</span><br><span class="line">        <span class="keyword">int</span> dely = p1.y - p2.y; <span class="comment">// 此处p1和p2顺序无所谓</span></span><br><span class="line">        <span class="keyword">if</span>(dely!=<span class="number">0</span>)&#123;</span><br><span class="line">   			<span class="keyword">int</span> d = e*dely/delx;</span><br><span class="line">            p1.y += -d;	</span><br><span class="line">        &#125;</span><br><span class="line">        p1.x = <span class="keyword">this</span>.left;	</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">rightClip</span><span class="params">(Point&amp; p1,Point&amp; p2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> e = p1.x - <span class="keyword">this</span>.right;				</span><br><span class="line">        <span class="keyword">int</span> delx = p1.x - p2.x;</span><br><span class="line">        <span class="keyword">int</span> dely = p1.y - p2.y; <span class="comment">// 此处p1和p2顺序无所谓</span></span><br><span class="line">        <span class="keyword">if</span>(dely!=<span class="number">0</span>)&#123;</span><br><span class="line">             <span class="keyword">int</span> d = e*dely/delx;</span><br><span class="line">             p1.y += -d;	</span><br><span class="line">        &#125;</span><br><span class="line">        p1.x = <span class="keyword">this</span>.right;		 </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">bottomClip</span><span class="params">(Point&amp; p1, Point&amp; p2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> d = <span class="keyword">this</span>.bottom - p1.y;				</span><br><span class="line">        <span class="keyword">int</span> delx = p2.x - p1.x; <span class="comment">// 此处p1和p2顺序无所谓</span></span><br><span class="line">        <span class="keyword">int</span> dely = p2.y - p1.y;</span><br><span class="line">        <span class="keyword">if</span>(delx!=<span class="number">0</span>)&#123;</span><br><span class="line">              <span class="keyword">int</span> e = d*delx/dely;</span><br><span class="line">           	  p1.x += -e;	</span><br><span class="line">         &#125;</span><br><span class="line">         p1.y = <span class="keyword">this</span>.bottom;		 </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">topClip</span><span class="params">(Point&amp; p1，Point&amp; p2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> d = p1.y - <span class="keyword">this</span>.top;				</span><br><span class="line">        <span class="keyword">int</span> delx = p2.x - p1.x; <span class="comment">// 此处p1和p2顺序无所谓</span></span><br><span class="line">        <span class="keyword">int</span> dely = p1.y - p2.y;</span><br><span class="line">        <span class="keyword">if</span>(delx!=<span class="number">0</span>)&#123;</span><br><span class="line">              <span class="keyword">int</span> e = d*delx/dely;</span><br><span class="line">              p1.x += -e;	</span><br><span class="line">        &#125;</span><br><span class="line">        p1.y = <span class="keyword">this</span>.top;	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">clipSegment</span><span class="params">(Point&amp; p1, Point&amp; p2, RealRect w)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">do</span> &#123;</span><br><span class="line">   	<span class="keyword">if</span>(ordinaryAccept(p1,p2)) <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">// 平凡接受(完全可见)</span></span><br><span class="line">   	<span class="keyword">if</span>(ordinaryRefused(p1,p2)) <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">// 平凡拒绝(完全不可见)</span></span><br><span class="line">   	<span class="keyword">if</span>(p2.x&gt;=w.left&amp;&amp;p2.x&lt;=w.right&amp;&amp;p2.y&gt;=w.bottom&amp;&amp;p2.y&lt;=w.top)&#123;<span class="comment">// p1在窗口外面</span></span><br><span class="line">        <span class="keyword">if</span>(p1.x&lt;=w.left)&#123;<span class="comment">// p1在窗口左边,用左边界截断，更新p1； 	    </span></span><br><span class="line">	  		w.leftClip(p1,p2);  </span><br><span class="line">        &#125; 			 </span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">if</span>(p1.x&gt;=w.right)&#123;<span class="comment">// p1在窗口右边,用右边界截断，更新p1；</span></span><br><span class="line">            w.rightClip(p1,p2);		  	   </span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">if</span>(p1.y&lt;=w.bottom)&#123;<span class="comment">// p1 在窗口下面,用下边界截断，更新p1；</span></span><br><span class="line">            w.bottomClip(P1,P2); 				</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">if</span>(p1.y&gt;=w.top)&#123;<span class="comment">// p1 在窗口上面,用上边界截断，更新p1；</span></span><br><span class="line">            w.topClip(p1,p2);			</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;  <span class="comment">// p2 在窗口外面</span></span><br><span class="line">        <span class="keyword">if</span>(p2.x&lt;=w.left)&#123;<span class="comment">// p2在窗口左边,用左边界截断，更新p2；    	    </span></span><br><span class="line">           w.leftClip(p2,p1);   					   </span><br><span class="line">        &#125; 			 </span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">if</span>(p2.x&gt;=w.right)&#123;<span class="comment">// p2在窗口右边,用右边界截断，更新p2；</span></span><br><span class="line">           w.rightClip(p2,p1);	 				  	  </span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">if</span>(p2.y&lt;=w.bottom)&#123;<span class="comment">// p2 在窗口下面,用下边界截断，更新p2；</span></span><br><span class="line">           w.bottomClip(P2,P1);   				</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">if</span>(p2.y&gt;=w.top)&#123;<span class="comment">// p2 在窗口上面,用上边界截断，更新p2；</span></span><br><span class="line">           w.topClip(p2,p1);	  				</span><br><span class="line">        &#125; </span><br><span class="line">   &#125;<span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Liang-Barsky算法"><a href="#Liang-Barsky算法" class="headerlink" title="Liang-Barsky算法"></a>Liang-Barsky算法</h4><p>一个复杂的画面中可能包含有几千条直线，为了提高算法效率，加快裁剪速度，应当采用计算量较小的算法求直线与窗口边界的交点。</p>
<h5 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h5><ol>
<li><p>Liang-Barsky算法又称为参数方程法，以直线的参数方程为基础，对不同情况下的裁剪求得相应的参数值。</p>
</li>
<li><p>首先写出端点及之间连线的参数方程如下：</p>
<script type="math/tex; mode=display">
x = x_1 + (x_2-x_1)u = x_1 + t\Delta x
\\
y = y_1 + (y_2-y_1)u = y_1 + t\Delta y
\\
\Delta x = x_2 - x_1,\Delta y = y_2 - y_1</script><p>  参数u可取0到1之间的值，坐标表示此范围内的u值定义的直线上的一个点。</p>
</li>
<li><p>如果直线上的某点处于(x,y)即(xmin,ymin)以及(xmax,ymax)所定义的窗口之内，则满足以下条件：</p>
</li>
</ol>
<script type="math/tex; mode=display">
x_{wmin} \leqslant x_1 + t\Delta x  \leqslant x_{wmax}
\\
y_{wmin} \leqslant y_1 + t\Delta y  \leqslant y_{wmax}</script><h5 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h5><ol>
<li><p>输入直线段的两端点坐标以及窗口的四条边界坐标。</p>
</li>
<li><p>若Δx=0，则有</p>
<script type="math/tex; mode=display">
x_{wmin} \leqslant x_1 \leqslant x_{wmax}</script></li>
</ol>
<p>   进一步判断是否满足</p>
<script type="math/tex; mode=display">
   x_1 < x_{wmin}或x_1 > x_{wmax}</script><p>   若满足，则该直线段不在窗口内，转(7)。</p>
<p>   否则，满足</p>
<script type="math/tex; mode=display">
   x_{wmin} \leqslant x_1   \leqslant x_{wmax}</script><p>   则进一步计算ts和te。转(5)。</p>
<ol>
<li><p>若Δy=0，则有</p>
<script type="math/tex; mode=display">
y_{wmin} \leqslant y_1 \leqslant y_{wmax}</script><p>进一步判断是否满足</p>
<script type="math/tex; mode=display">
y_1 < y_{wmin}或y_1 > y_{wmax}</script><p>若满足，则该直线段不在窗口内，转(7)。</p>
<p>否则，满足</p>
<script type="math/tex; mode=display">
y_{wmin} \leqslant y_1   \leqslant y_{wmax}</script><p>则进一步计算ts和te。转(5)。</p>
</li>
<li><p>若上述两条均不满足,则有Δx≠0且Δy≠0。此时计算ts和te。</p>
</li>
<li><p>求得ts和te后进行判断：</p>
<p>若ts&gt;te,则直线段在窗口外,转(7)。</p>
<p>若ts&lt;te,利用直线的参数方程求得直线段在窗口内的两端点坐标。</p>
</li>
<li><p>利用直线的扫描转换算法绘制在窗口内的直线段。</p>
</li>
<li><p>算法结束。</p>
</li>
</ol>
<h3 id="多边形裁剪算法"><a href="#多边形裁剪算法" class="headerlink" title="多边形裁剪算法"></a>多边形裁剪算法</h3><h4 id="Sutherland-Hodgeman算法"><a href="#Sutherland-Hodgeman算法" class="headerlink" title="Sutherland-Hodgeman算法"></a>Sutherland-Hodgeman算法</h4><h5 id="基本思想-分冶"><a href="#基本思想-分冶" class="headerlink" title="基本思想(分冶)"></a>基本思想(分冶)</h5><ol>
<li><p>将多边形的边界作为一个整体，每次用窗口的一条边界对要裁剪的多边形进行裁剪。</p>
</li>
<li><p>窗口的一条边以及延长线构成的裁剪线把平面分为两个区域：包含窗口区域的域称为可见侧，不包含窗口区域的域为不可见侧。</p>
</li>
<li><p>将每条线段的端点S, P与裁剪线比较之后，可以输出0～2个点:</p>
<p>(1) S在不可见一侧，P在可见一侧，输出SP与裁剪线的交点I和顶点P。</p>
<p>(2) S, P都在可见一侧，输出顶点P。</p>
<p>(3) S在可见一侧，P在不可见一侧，输出SP与裁剪线的交点I。</p>
<p>(4) S, P都在不可见一侧，输出0个顶点。</p>
</li>
</ol>
<p><img src='https://img-blog.csdnimg.cn/20201128233030391.png'></p>
<h5 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h5><p><img src='https://img-blog.csdnimg.cn/20201128232040829.png'></p>
<p>(a)用左边界裁剪</p>
<p>​    输入顶点：ABCDEFGH</p>
<p>​    输出顶点：12DEFGHA</p>
<p><img src='https://img-blog.csdnimg.cn/20201128232219190.png'></p>
<p>(b)用下边界裁剪</p>
<p>​    输入顶点：12DEFGHA</p>
<p>​    输出顶点：34D56FFGHA1</p>
<p><img src='https://img-blog.csdnimg.cn/2020112823231526.png'></p>
<p>(c)用右边界裁剪</p>
<p>​    输入顶点：34D56FFGHA1</p>
<p>​    输出顶点：78GHA134D56</p>
<p><img src='https://img-blog.csdnimg.cn/20201128232408110.png'></p>
<p>(d)用上边界裁剪</p>
<p>​    输入顶点：78GHA134D56</p>
<p>​    输出顶点：9IHJK34D5678</p>
<h1 id="Rasterization-光栅化"><a href="#Rasterization-光栅化" class="headerlink" title="Rasterization(光栅化)"></a>Rasterization(光栅化)</h1><h1 id="Fragment-processing-片元处理"><a href="#Fragment-processing-片元处理" class="headerlink" title="Fragment processing(片元处理)"></a>Fragment processing(片元处理)</h1><h1 id="Frame-buffer-帧缓存"><a href="#Frame-buffer-帧缓存" class="headerlink" title="Frame buffer(帧缓存)"></a>Frame buffer(帧缓存)</h1>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
              <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/22/RPG-Dev-Log-22/" rel="prev" title="RPG Game开发日志(二十二)">
      <i class="fa fa-chevron-left"></i> RPG Game开发日志(二十二)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Geometric-processing-%E5%87%A0%E4%BD%95%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Geometric processing(几何处理)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Viewing-amp-Modeling-Transformation-%E8%A7%86%E7%82%B9-amp-%E6%A8%A1%E5%9E%8B%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">Viewing &amp; Modeling  Transformation(视点&amp;模型变换)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%84%E5%83%8F%E6%9C%BA%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%92%8C%E5%AE%9A%E5%90%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">摄像机的定位和定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modelview-matrix-%E6%A8%A1%E5%9E%8B%E8%A7%86%E7%82%B9%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Modelview matrix(模型视点矩阵)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">例题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenGL%E8%A7%86%E7%82%B9%E5%8F%98%E6%8D%A2API"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">OpenGL视点变换API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Projection-Transformation-%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">Projection Transformation(投影变换)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E6%8A%95%E5%BD%B1-%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1"><span class="nav-number">1.2.1.</span> <span class="nav-text">平行投影(正交投影)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">平行投影矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenGL%E5%B9%B3%E8%A1%8C%E6%8A%95%E5%BD%B1API"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">OpenGL平行投影API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="nav-number">1.2.2.</span> <span class="nav-text">透视投影</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E9%99%A4%E6%B3%95"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">透视除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">透视投影矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenGL%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1API"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">OpenGL透视投影API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Viewport-Transformation-%E8%A7%86%E5%8F%A3%E5%8F%98%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">Viewport Transformation(视口变换)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">仿射变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%98%E6%8D%A2"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">基本变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenGL%E8%A7%86%E5%8F%A3%E5%8F%98%E6%8D%A2API"><span class="nav-number">1.3.2.</span> <span class="nav-text">OpenGL视口变换API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clip-%E8%A3%81%E5%89%AA"><span class="nav-number">1.4.</span> <span class="nav-text">Clip(裁剪)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">直线裁剪算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cohen-Sutherland%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Cohen-Sutherland算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%8C%BA%E5%9F%9F%E7%A0%81"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">建立区域码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-C"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">代码实现(C++)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Liang-Barsky%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">Liang-Barsky算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">1.4.1.2.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.4.1.2.2.</span> <span class="nav-text">算法步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%BE%B9%E5%BD%A2%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">多边形裁剪算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sutherland-Hodgeman%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Sutherland-Hodgeman算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3-%E5%88%86%E5%86%B6"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">基本思想(分冶)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.4.2.1.2.</span> <span class="nav-text">举例</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rasterization-%E5%85%89%E6%A0%85%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">Rasterization(光栅化)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fragment-processing-%E7%89%87%E5%85%83%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">Fragment processing(片元处理)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Frame-buffer-%E5%B8%A7%E7%BC%93%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">Frame buffer(帧缓存)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jocoboy</p>
  <div class="site-description" itemprop="description">A website to share technologies for the latest version of Unreal Engine.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/unreal-engine-channel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;unreal-engine-channel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:unreal-engine-channel@outlook.com" title="E-Mail → mailto:unreal-engine-channel@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jocoboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">55 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
